// Export of 'CUP_TKA.Stratis' by dukee on v0.9
//red

CUP_O_TK_Crew
CUP_O_TK_Engineer
CUP_O_TK_Soldier_GL
CUP_O_TK_Soldier_M
CUP_O_TK_Medic
CUP_O_TK_Soldier
CUP_O_TK_Soldier_Backpack
CUP_O_TK_SpecOps
CUP_O_TK_Soldier_LAT

CUP_O_TK_Soldier_AAT
CUP_O_TK_Soldier_AMG
CUP_O_TK_Soldier_AR
CUP_O_TK_Soldier_MG
CUP_O_TK_SpecOps_MG
CUP_O_TK_Soldier_SL
CUP_O_TK_Soldier_AT
CUP_O_TK_Officer
CUP_O_TK_Story_Aziz
CUP_O_TK_Pilot

CUP_O_TK_Soldier_AA
CUP_O_TK_Soldier_HAT
CUP_O_TK_SpecOps_TL
CUP_O_TK_Spotter
CUP_O_TK_Sniper
CUP_O_TK_Sniper_KSVK
CUP_O_TK_Commander

CUP_O_TK_Sniper_SVD_Night
CUP_O_TK_Soldier_AKS_Night
CUP_O_TK_Soldier_FNFAL_Night
CUP_O_TK_Soldier_AKS_74_GOSHAWK



CUP_O_Tractor_Old_TKA
CUP_O_TT650_TKA
CUP_O_V3S_Open_TKA
CUP_O_V3S_Covered_TKA
CUP_O_V3S_Rearm_TKA
CUP_O_V3S_Refuel_TKA
CUP_O_V3S_Repair_TKA

CUP_O_UAZ_Unarmed_TKA
CUP_O_UAZ_Open_TKA
CUP_O_UAZ_AGS30_TKA
CUP_O_UAZ_MG_TKA
CUP_O_Ural_TKA
CUP_O_Ural_Empty_TKA
CUP_O_Ural_Open_TKA
CUP_O_Ural_Reammo_TKA
CUP_O_Ural_Refuel_TKA
CUP_O_Ural_Repair_TKA
CUP_O_BTR40_MG_TKA
CUP_O_BTR40_TKA

CUP_O_UAZ_SPG9_TKA
CUP_O_Ural_ZU23_TKA
CUP_O_LR_MG_TKA
CUP_O_LR_SPG9_TKA
CUP_O_LR_Transport_TKA

CUP_O_UAZ_METIS_TKA
CUP_O_BRDM2_TKA
CUP_O_BRDM2_HQ_TKA
CUP_O_LR_Ambulance_TKA

CUP_O_LR_AA_TKA
CUP_O_UAZ_AA_TKA
CUP_O_BRDM2_ATGM_TKA

CUP_O_BM21_TKA
CUP_O_BTR60_TK

CUP_O_BTR80_TK
CUP_O_BTR80A_TK
CUP_O_SUV_TKA



CUP_O_T34_TKA
CUP_O_MTLB_pk_TKA
CUP_O_BMP_HQ_TKA

CUP_O_BMP1_TKA
CUP_O_BMP1P_TKA

CUP_O_ZSU23_TK
CUP_O_ZSU23_Afghan_TKKA
CUP_O_BMP2_TKA
CUP_O_BMP2_ZU_T
CUP_O_T55_TK
CUP_O_M113A3_TKA

CUP_O_BMP2_AMB_TKA
CUP_O_M113A3_HQ_TKA
CUP_O_M113A3_Med_TKA
CUP_O_M113A3_Reammo_TKA
CUP_O_M113A3_Repair_TKA

CUP_O_T72_TKA




CUP_O_AN2_TK

CUP_O_Mi17_TK
CUP_O_Mi17_VIV_TK
CUP_O_UH1H_TKA
CUP_O_UH1H_slick_TKA

CUP_O_UH1H_armed_TKA
CUP_O_UH1H_gunship_TKA

CUP_O_Mi24_D_Dynamic_TK
CUP_O_MI6A_TKA
CUP_O_MI6T_TKA
CUP_O_L39_TK

CUP_O_Su25_Dyn_TKA
CUP_O_C130J_TKA
CUP_O_C130J_Cargo_TKA





CUP_O_AGS_TK
CUP_O_D30_TK
CUP_O_D30_AT_TK
CUP_O_Igla_AA_pod_TK
CUP_O_KORD_high_TK
CUP_O_KORD_TK
CUP_O_Metis_TK
CUP_O_2b14_82mm_TK
CUP_O_SearchLight_static_TK
CUP_O_ZU23_TK

