// Export of 'CUP_RACS.Altis' by dukee on v0.9



CUP_I_RACS_Crew
CUP_I_RACS_Engineer
CUP_I_RACS_GL
CUP_I_RACS_Medic
CUP_I_RACS_Soldier
CUP_I_RACS_Soldier_Light
CUP_I_RACS_Soldier_LAT
CUP_I_RACS_Soldier_Unarmed

CUP_I_RACS_Soldier_AAT
CUP_I_RACS_Soldier_MAT
CUP_I_RACS_Soldier_AMG
CUP_I_RACS_AR
CUP_I_RACS_MMG
CUP_I_RACS_Pilot

CUP_I_RACS_Soldier_AA
CUP_I_RACS_Soldier_HAT
CUP_I_RACS_M
CUP_I_RACS_Officer
CUP_I_RACS_Sniper
CUP_I_RACS_SL


CUP_I_RACS_Engineer_wdl
CUP_I_RACS_GL_wdl
CUP_I_RACS_Medic_wdl
CUP_I_RACS_Soldier_wdl
CUP_I_RACS_Soldier_Light_wdl
CUP_I_RACS_Soldier_LAT_wdl
CUP_I_RACS_Soldier_Unarmed_wdl

CUP_I_RACS_Soldier_AAT_wdl
CUP_I_RACS_Soldier_MAT_wdl
CUP_I_RACS_Soldier_AMG_wdl
CUP_I_RACS_AR_wdl
CUP_I_RACS_MMG_wdl

CUP_I_RACS_Soldier_AA_wdl
CUP_I_RACS_Soldier_HAT_wdl
CUP_I_RACS_M_wdl
CUP_I_RACS_Officer_wdl
CUP_I_RACS_Sniper_wdl
CUP_I_RACS_SL_wdl


CUP_I_RACS_Engineer_Urban
CUP_I_RACS_GL_Urban
CUP_I_RACS_Medic_Urban
CUP_I_RACS_Soldier_Urban
CUP_I_RACS_Soldier_Light_Urban
CUP_I_RACS_Soldier_LAT_Urban
CUP_I_RACS_Soldier_Unarmed_Urban

CUP_I_RACS_Soldier_AAT_Urban
CUP_I_RACS_Soldier_MAT_Urban
CUP_I_RACS_Soldier_AMG_Urban
CUP_I_RACS_AR_Urban
CUP_I_RACS_MMG_Urban

CUP_I_RACS_Soldier_AA_Urban
CUP_I_RACS_Soldier_HAT_Urban
CUP_I_RACS_M_Urban
CUP_I_RACS_Officer_Urban
CUP_I_RACS_Sniper_Urban
CUP_I_RACS_SL_Urban




//wheeled
CUP_I_TowingTractor_RACS
CUP_I_LR_Transport_RACS
CUP_I_LR_MG_RACS

CUP_I_LR_Ambulance_RACS
CUP_I_MTVR_RACS
CUP_I_MTVR_Ammo_RACS
CUP_I_MTVR_Refuel_RACS
CUP_I_MTVR_Repair_RACS

CUP_I_LAV25_HQ_RACS
CUP_I_LR_AA_RACS

CUP_I_LAV25_RACS

CUP_I_LAV25M240_RACS


//tracked
CUP_I_AAV_Unarmed_RACS
CUP_I_AAV_RACS

CUP_I_M113_RACS
CUP_I_M113_RACS_URB

CUP_I_M113_Med_RACS
CUP_I_M163_RACS

CUP_I_M60A3_RACS

CUP_I_T72_RACS
CUP_I_M270_DPICM_RACS
CUP_I_M270_HE_RACS

//AIR
CUP_I_MH6J_RACS
CUP_I_SA330_Puma_HC1_RACS
CUP_I_SA330_Puma_HC2_RACS

CUP_I_AH6J_RACS
CUP_I_UH1H_RACS
CUP_I_UH1H_Slick_RACS
CUP_I_UH60L_Unarmed_RACS
CUP_I_UH60L_Unarmed_FFV_Racs
CUP_I_UH60L_Unarmed_FFV_MEV_Racs
CUP_I_C130J_RACS
CUP_I_C130J_Cargo_RACS

CUP_I_UH1H_Armed_RACS
CUP_I_UH1H_gunship_RACS
CUP_I_UH60L_RACS
CUP_I_UH60L_FFV_RACS

CUP_I_CH47F_RACS
CUP_I_CH47F_VIV_RACS
CUP_I_JAS39_RACS

//ships
CUP_I_LCVP_RACS
CUP_I_LCVP_VIV_RACS

CUP_I_RHIB_RACS
CUP_I_RHIB2Turret_RACS

CUP_I_LCU1600_RACS

CUP_I_Frigate_RACS


//statics
CUP_I_M119_RACS
CUP_I_M2StaticMG_RACS
CUP_I_M2StaticMG_MiniTripod_RACS
CUP_I_M252_RACS
CUP_I_SearchLight_static_RACS






"CUP_hgun_Glock17",
"CUP_hgun_Glock17_blk",
"CUP_hgun_Glock17_tan",
"CUP_muzzle_snds_M9",
"muzzle_snds_L",
"optic_MRD",
"optic_MRD_black",
"CUP_17Rnd_9x19_glock17",

//used by us too
"CUP_smg_MP5A5",
"CUP_smg_MP5A5_Rail",
"CUP_smg_MP5A5_Rail_AFG",
"CUP_smg_MP5A5_Rail_VFG",
"CUP_smg_MP5SD6",
"CUP_30Rnd_9x19_MP5",
"CUP_30Rnd_Green_Tracer_9x19_MP5",
"CUP_30Rnd_Red_Tracer_9x19_MP5",
"CUP_30Rnd_Yellow_Tracer_9x19_MP5",
"CUP_30Rnd_Subsonic_9x19_MP5",
"30Rnd_9x21_Mag_SMG_02",
"30Rnd_9x21_Mag_SMG_02_Tracer_Red",
"30Rnd_9x21_Mag_SMG_02_Tracer_Yellow",
"30Rnd_9x21_Mag_SMG_02_Tracer_Green",
"CUP_muzzle_snds_MP5",
"CUP_muzzle_fh_MP5",
"muzzle_snds_L",

//used by us too
"CUP_arifle_M16A1",
"CUP_arifle_M16A1GL",
"CUP_arifle_M16A1GL_FS",
"CUP_arifle_M16A1GL_USA",
"CUP_arifle_M16A1E1",
"CUP_arifle_M16A1E1GL",
"CUP_arifle_M16A2",
"CUP_arifle_Colt727",
"CUP_arifle_Colt727_M203",
"CUP_arifle_M16A2_GL",
"CUP_arifle_M16A4_Base",
"CUP_arifle_M16A4_Grip",
"CUP_arifle_M16A4_GL",
"30Rnd_556x45_Stanag",
"30Rnd_556x45_Stanag_Tracer_Red",
"30Rnd_556x45_Stanag_Tracer_Green",
"30Rnd_556x45_Stanag_Tracer_Yellow",
"30Rnd_556x45_Stanag_red",
"30Rnd_556x45_Stanag_green",
"30Rnd_556x45_Stanag_Sand",
"30Rnd_556x45_Stanag_Sand_green",
"30Rnd_556x45_Stanag_Sand_red",
"30Rnd_556x45_Stanag_Sand_Tracer_Red",
"30Rnd_556x45_Stanag_Sand_Tracer_Green",
"30Rnd_556x45_Stanag_Sand_Tracer_Yellow",

"CUP_launch_M72A6",
"CUP_launch_M72A6_Special",

//1
//used by us too
"CUP_lmg_m249_SQuantoon",
"CUP_lmg_m249_pip1",
"CUP_lmg_m249_pip3",
"CUP_lmg_m249_pip4",
"CUP_lmg_M249_E1",
"CUP_lmg_M249_E2",
"CUP_lmg_m249_pip2",
"CUP_lmg_m249_para",
"CUP_lmg_m249_para_gl",
"CUP_200Rnd_TE4_Red_Tracer_556x45_M249",
"CUP_200Rnd_TE4_Yellow_Tracer_556x45_M249",
"CUP_200Rnd_TE4_Green_Tracer_556x45_M249",
"CUP_200Rnd_TE1_Red_Tracer_556x45_M249",
"CUP_100Rnd_TE4_Green_Tracer_556x45_M249",
"CUP_100Rnd_TE4_Red_Tracer_556x45_M249",
"CUP_100Rnd_TE4_Yellow_Tracer_556x45_M249",

//used by us too
"CUP_lmg_M240_norail",
"CUP_lmg_M240_B",
"CUP_lmg_M240",
"CUP_100Rnd_TE4_LRT4_White_Tracer_762x51_Belt_M",
"CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M",
"CUP_100Rnd_TE4_LRT4_Green_Tracer_762x51_Belt_M",
"CUP_100Rnd_TE4_LRT4_Yellow_Tracer_762x51_Belt_M",
"150Rnd_762x51_Box",
"150Rnd_762x51_Box_Tracer",

"CUP_srifle_Mk12SPR",
"CUP_20Rnd_556x45_Stanag",
"CUP_20Rnd_556x45_Stanag_Tracer_Red",
"CUP_20Rnd_556x45_Stanag_Tracer_Green",
"CUP_20Rnd_556x45_Stanag_Tracer_Yellow",

//used by us too
"CUP_launch_MAAWS",
"CUP_optic_MAAWS_Scope",
"CUP_MAAWS_HEAT_M",
"CUP_MAAWS_HEDP_M",
"MRAWS_HEAT55_F",
"MRAWS_HE_F",
"MRAWS_HEAT_F",

"CUP_srifle_M24_wdl",
"CUP_srifle_M24_blk",
"CUP_srifle_M24_des",
"CUP_5Rnd_762x51_M24",
"CUP_1Rnd_762x51_CZ584",
"CUP_Mxx_camo",
"CUP_Mxx_camo_half",

//used by us too
"CUP_launch_FIM92Stinger",

"CUP_launch_M47",
"CUP_Dragon_EP1_M",



"CUP_U_I_RACS_PilotOverall",
"CUP_U_I_RACS_Desert_1",
"CUP_U_I_RACS_Desert_2",
"CUP_U_I_RACS_mech_1",
"CUP_U_I_RACS_mech_2",
"CUP_U_I_RACS_Desert_3",
"CUP_U_I_RACS_Urban_1",
"CUP_U_I_RACS_Urban_2",
"CUP_U_I_RACS_WDL_1",
"CUP_U_I_RACS_WDL_2",

"CUP_V_B_Interceptor_Base_Coyote",
"CUP_V_B_Interceptor_Grenadier_Coyote",
"CUP_V_B_Interceptor_Rifleman_Coyote",
"CUP_V_B_Interceptor_Base_DCU",
"CUP_V_B_Interceptor_Grenadier_DCU",
"CUP_V_B_Interceptor_Rifleman_DCU",
"CUP_V_B_Interceptor_Base_Grey",
"CUP_V_B_Interceptor_Grenadier_Grey",
"CUP_V_B_Interceptor_Rifleman_Grey",
"CUP_V_B_Interceptor_Base_M81",
"CUP_V_B_Interceptor_Grenadier_M81",
"CUP_V_B_Interceptor_Rifleman_M81",
"CUP_V_B_Interceptor_Base_Olive",
"CUP_V_B_Interceptor_Grenadier_Olive",
"CUP_V_B_Interceptor_Rifleman_Olive",
"CUP_V_B_Interceptor_Rifleman",
"CUP_V_I_RACS_Carrier_Vest_wdl_2",
"CUP_V_I_RACS_Carrier_Vest_2",
"CUP_V_I_RACS_Carrier_Vest_3",
"CUP_V_I_RACS_Carrier_Vest",
"CUP_V_I_RACS_Carrier_Vest_wdl_3",
"CUP_V_I_RACS_Carrier_Vest_wdl",


this addBackpack "CUP_B_RACS_Backpack_MAT_wdl";
this addBackpack "CUP_B_RACS_Backpack_MAT";
this addBackpack "CUP_B_RACS_Backpack_MAT_wdl";

"CUP_H_LWHv2_desert",
"CUP_H_LWHv2_desert_comms",
"CUP_H_LWHv2_desert_ess_comms",
"CUP_H_LWHv2_ERDL_lowland",
"CUP_H_LWHv2_ERDL_lowland_ess_comms",
"CUP_H_LWHv2_ERDL_lowland_comms",
"CUP_H_LWHv2_Tpat",
"CUP_H_LWHv2_Tpat_comms",
"CUP_H_LWHv2_Tpat_ess_comms",


//optics
this addPrimaryWeaponItem "CUP_optic_LeupoldM3LR";
this addPrimaryWeaponItem "CUP_optic_LeupoldMk4_10x40_LRT_Desert";

//bipods
this addPrimaryWeaponItem "CUP_bipod_Harris_1A2_L";

//attachments
this addHandgunItem "CUP_acc_Glock17_Flashlight";
