// Export of 'CUP_IONPMC.Stratis' by dukee on v0.9


CUP_I_PMC_Crew
CUP_I_PMC_Contractor1
CUP_I_PMC_Contractor2
CUP_I_PMC_Bodyguard_M4
CUP_I_PMC_Medic
CUP_I_PMC_Engineer
CUP_I_PMC_Soldier
CUP_I_PMC_Soldier_GL
CUP_I_PMC_Soldier_GL_M16A2
CUP_I_PMC_Soldier_M4A3

CUP_I_PMC_Pilot
CUP_I_PMC_Bodyguard_AA12
CUP_I_PMC_Soldier_MG
CUP_I_PMC_Soldier_MG_PKM
CUP_I_PMC_Soldier_AT

CUP_I_PMC_Sniper
CUP_I_PMC_Sniper_KSVK
CUP_I_PMC_Soldier_AA
CUP_I_PMC_Soldier_TL


CUP_I_PMC_Winter_Sniper
CUP_I_PMC_Winter_Medic
CUP_I_PMC_Winter_Soldier_MG
CUP_I_PMC_Winter_Soldier_MG_PKM
CUP_I_PMC_Winter_Soldier_AT
CUP_I_PMC_Winter_Engineer
CUP_I_PMC_Winter_Soldier_M4A3
CUP_I_PMC_Winter_Soldier
CUP_I_PMC_Winter_Soldier_GL
CUP_I_PMC_Winter_Crew
CUP_I_PMC_Winter_Pilot
CUP_I_PMC_Winter_Sniper_KSVK
CUP_I_PMC_Winter_Soldier_AA
CUP_I_PMC_Winter_Soldier_TL




CUP_I_TowingTractor_ION
CUP_I_Pickup_Unarmed_PMC
CUP_I_4WD_unarmed_ION
CUP_I_4WD_LMG_ION

CUP_I_4WD_AT_ION
CUP_I_nM1025_M2_ION
CUP_I_nM1025_M240_ION
CUP_I_nM1025_Mk19_ION
CUP_I_nM1025_Unarmed_ION
CUP_B_nM1025_SOV_M2_ION
CUP_B_nM1025_SOV_Mk19_ION
CUP_I_nM1037sc_ION
CUP_I_nM1038_ION
CUP_I_nM1038_4s_ION
CUP_I_nM1038_Ammo_ION
CUP_I_nM1038_Repair_ION
CUP_I_LSV_02_Minigun_ION
CUP_I_LSV_02_unarmed_ION
CUP_I_nM1025_M2_ION_WIN
CUP_I_nM1025_M240_ION_WIN
CUP_I_nM1025_Mk19_ION_WIN
CUP_I_nM1025_Unarmed_ION_WIN
CUP_B_nM1025_SOV_M2_ION_WIN
CUP_B_nM1025_SOV_Mk19_ION_WIN
CUP_I_nM1037sc_ION_WIN
CUP_I_nM1038_ION_WIN
CUP_I_nM1038_4s_ION_WIN
CUP_I_nM1038_Ammo_ION_WIN
CUP_I_nM1038_Repair_ION_WIN

CUP_I_nM1036_TOW_ION
CUP_I_LSV_02_AT_ION
CUP_I_SUV_ION
CUP_I_nM1035_amb_ION
CUP_I_MATV_ION
CUP_I_FENNEK_ION

CUP_I_BTR80_ION
CUP_I_BTR80A_ION
CUP_I_SUV_Armored_ION
CUP_I_FENNEK_GMG_ION
CUP_I_FENNEK_HMG_ION
CUP_I_MATV_GMG_ION
CUP_I_MATV_HMG_ION
CUP_I_RG31_Mk19_ION
CUP_I_RG31E_M2_ION
CUP_I_RG31_M2_ION
CUP_I_RG31_M2_GC_ION
CUP_I_Van_ammo_ION
CUP_I_Van_Repair_ION
CUP_I_Van_Transport_ION
CUP_I_Van_Cargo_ION
CUP_I_RG31_Mk19_W_ION
CUP_I_RG31E_M2_W_ION
CUP_I_RG31_M2_W_ION
CUP_I_RG31_M2_W_GC_ION




CUP_I_MH6M_ION
CUP_I_MH6M_ION_OBS
CUP_I_412_Military_Radar_PMC
CUP_I_412_Mil_Transport_PMC
CUP_I_412_Mil_Utility_PMC
CUP_I_Plane_ION
CUP_I_CESSNA_T41_UNARMED_ION

CUP_I_412_Military_Armed_PMC
CUP_I_412_Military_Armed_AT_PMC
CUP_I_412_dynamicLoadout_PMC
CUP_I_CESSNA_T41_ARMED_ION

CUP_I_Merlin_HC3_PMC_Lux_3C
CUP_I_Merlin_HC3_PMC_Transport_3C
CUP_I_Ka60_GL_Blk_ION
CUP_I_Mi24_D_Dynamic_ION

CUP_I_Mi24_Mk3_ION
CUP_I_Mi24_Mk4_ION



