// Export of 'CUP_UA.Altis' by dukee on v0.9





CUP_B_USMC_Crew_des
CUP_B_USMC_Engineer_des
CUP_B_USMC_Soldier_GL_des
CUP_B_USMC_Soldier_des
CUP_B_USMC_SpecOps_SD_des
CUP_B_USMC_Soldier_LAT_des
CUP_B_USMC_Soldier_Light_des
CUP_B_USMC_Medic_des

CUP_B_USMC_Soldier_AT_des
CUP_B_USMC_Soldier_AR_des
CUP_B_USMC_Soldier_MG_des
CUP_B_USMC_Pilot_des
CUP_B_USMC_SpecOps_des
CUP_B_USMC_Soldier_UAV_des

CUP_B_USMC_Soldier_HAT_des
CUP_B_USMC_Soldier_Marksman_des
CUP_B_USMC_Soldier_AA_des
CUP_B_USMC_Officer_des
CUP_B_USMC_Sniper_M40A3_des
CUP_B_USMC_Sniper_M107_des
CUP_B_USMC_Spotter_des
CUP_B_USMC_Soldier_SL_des
CUP_B_USMC_Soldier_TL_des


CUP_B_USMC_Crew
CUP_B_USMC_Engineer
CUP_B_USMC_Soldier_GL
CUP_B_USMC_Soldier
CUP_B_USMC_SpecOps_SD
CUP_B_USMC_Soldier_LAT
CUP_B_USMC_Soldier_Light
CUP_B_USMC_Medic

CUP_B_USMC_Soldier_AT
CUP_B_USMC_Soldier_AR
CUP_B_USMC_Soldier_MG
CUP_B_USMC_Pilot
CUP_B_USMC_SpecOps
CUP_B_US_Pilot
CUP_B_US_Pilot_Light

CUP_B_USMC_Soldier_HAT
CUP_B_USMC_Soldier_Marksman
CUP_B_USMC_Soldier_AA
CUP_B_USMC_Officer
CUP_B_USMC_Sniper_M40A3
CUP_B_USMC_Sniper_M107
CUP_B_USMC_Spotter
CUP_B_USMC_Soldier_SL
CUP_B_USMC_Soldier_TL





//-----------Light
CUP_B_M1030_USMC
CUP_B_TowingTractor_USMC

CUP_B_HMMWV_Unarmed_USMC
CUP_B_M1152_USMC
CUP_B_M1152_DSRT_USMC
CUP_B_M1151_DSRT_USMC
CUP_B_HMMWV_Transport_USA	//DSRT
CUP_B_HMMWV_Terminal_USA	//DSRT
CUP_B_HMMWV_Unarmed_USA		//DSRT

CUP_B_HMMWV_M1114_USMC
CUP_B_HMMWV_MK19_USMC
CUP_B_HMMWV_TOW_USMC
CUP_B_HMMWV_M2_USMC
CUP_B_M1165_GMV_USMC
CUP_B_M1165_GMV_DSRT_USMC
CUP_B_MTVR_USMC
CUP_B_MTVR_Refuel_USMC
CUP_B_MTVR_Repair_USMC
CUP_B_MTVR_Ammo_USMC
CUP_B_HMMWV_MK19_USA		//DSRT
CUP_B_HMMWV_TOW_USA			//DSRT
CUP_B_HMMWV_Crows_M2_USA	//DSRT
CUP_B_HMMWV_Crows_MK19_USA	//DSRT
CUP_B_HMMWV_M2_USA			//DSRT
CUP_B_HMMWV_SOV_M2_USA		//DSRT
CUP_B_MTVR_USA				//DSRT
CUP_B_MTVR_Ammo_USA			//DSRT
CUP_B_MTVR_Refuel_USA		//DSRT
CUP_B_MTVR_Repair_USA		//DSRT
CUP_B_LAV25_HQ_USMC
CUP_B_LAV25_HQ_desert_USMC
CUP_B_LAV25_HQ_green

CUP_B_HMMWV_Ambulance_USMC
CUP_B_HMMWV_Ambulance_USA	//DSRT
CUP_B_M1151_M2_USMC
CUP_B_M1151_Deploy_USMC
CUP_B_M1151_Mk19_USMC
CUP_B_M1167_USMC
CUP_B_LAV25_USMC
CUP_B_HMMWV_M2_GPK_USA		//DSRT
CUP_B_M1151_M2_DSRT_USMC
CUP_B_M1151_Deploy_DSRT_USMC
CUP_B_M1151_Mk19_DSRT_USMC
CUP_B_M1167_DSRT_USMC
CUP_B_LAV25_desert_USMC
CUP_B_LAV25M240_USMC
CUP_B_LAV25M240_desert_USMC
CUP_B_LAV25M240_green

CUP_B_HMMWV_Avenger_USMC
CUP_B_M1130_CV_M2_Woodland
CUP_B_M1133_MEV_Woodland
CUP_B_M1135_ATGMV_Woodland
CUP_B_M1126_ICV_M2_Woodland
CUP_B_M1126_ICV_MK19_Woodland
CUP_B_HMMWV_Avenger_USA		//desert
CUP_B_M1130_CV_M2_Desert
CUP_B_M1133_MEV_Desert
CUP_B_M1135_ATGMV_Desert
CUP_B_M1126_ICV_M2_Desert
CUP_B_M1126_ICV_MK19_Desert

CUP_B_RG31_Mk19_OD_USA
CUP_B_RG31E_M2_OD_USA
CUP_B_RG31_M2_OD_USA
CUP_B_RG31_M2_OD_GC_USA
CUP_B_M1129_MC_MK19_Woodland
CUP_B_M1128_MGS_Woodland
CUP_B_RG31_Mk19_USA
CUP_B_RG31E_M2_USA
CUP_B_RG31_M2_USA
CUP_B_RG31_M2_GC_USA
CUP_B_M1129_MC_MK19_Desert
CUP_B_M1128_MGS_Desert


//-----------Heavy
CUP_B_AAV_Unarmed_USMC

CUP_B_M113_USA
CUP_B_M113_desert_USA
CUP_B_AAV_USMC

CUP_B_M113_Med_USA
CUP_B_M163_USA

CUP_B_M60A3_USMC

CUP_B_M7Bradley_USA_W
CUP_B_M1A1_Woodland_US_Army
CUP_B_M7Bradley_USA_D
CUP_B_M1A1_DES_US_Army

CUP_B_M2Bradley_USA_W
CUP_B_M6LineBacker_USA_W
CUP_B_M1A2_TUSK_MG_US_Army
CUP_B_M2Bradley_USA_D
CUP_B_M6LineBacker_USA_D
CUP_B_M1A2_TUSK_MG_DES_US_Army


CUP_B_M2A3Bradley_USA_W
CUP_B_M270_DPICM_USMC
CUP_B_M270_HE_USMC
CUP_B_M270_DPICM_USA
CUP_B_M270_HE_USA
CUP_B_M2A3Bradley_USA_D



//-----------Air
CUP_B_MH6J_USA
CUP_B_MH6J_OBS_USA
CUP_B_MH6M_USA
CUP_B_MH6M_OBS_USA
CUP_B_AC47_Spooky_USA
CUP_B_C47_USA

CUP_B_UH1Y_UNA_USMC
CUP_MH60S_Unarmed_USN
CUP_MH60S_Unarmed_FFV_USN
CUP_B_UH60M_Unarmed_US
CUP_B_UH60M_Unarmed_FFV_US
CUP_B_AH6J_USA
CUP_B_AH6M_USA

CUP_B_UH1Y_Gunship_Dynamic_USMC
CUP_B_UH1Y_MEV_USMC
CUP_B_UH60M_Unarmed_FFV_MEV_US
CUP_B_MH60S_USMC
CUP_B_UH60S_USN
CUP_B_UH60M_US
CUP_B_UH60M_FFV_US
CUP_B_CH47F_USA
CUP_B_CH47F_VIV_USA
CUP_B_MH47E_USA

CUP_B_AH1Z_Dynamic_USMC
CUP_B_MH60L_DAP_2x_USN
CUP_B_MH60L_DAP_4x_USN
CUP_B_MH60L_DAP_2x_US
CUP_B_MH60L_DAP_4x_US
CUP_B_AV8B_DYN_USMC
CUP_B_C130J_USMC
CUP_B_C130J_Cargo_USMC
CUP_B_A10_DYN_USA

CUP_B_CH53E_USMC
CUP_B_CH53E_VIV_USMC

CUP_B_MV22_USMC
CUP_B_MV22_USMC_RAMPGUN
CUP_B_MV22_VIV_USMC
CUP_B_AH64_DL_USA
CUP_B_AH64D_DL_USA

CUP_B_F35B_USMC
CUP_B_F35B_Stealth_USMC






//-----------Statics
CUP_B_CUP_Stinger_AA_pod_US
CUP_B_M119_US
CUP_B_M2StaticMG_US
CUP_B_M2StaticMG_MiniTripod_US
CUP_B_TOW_TriPod_US
CUP_B_TOW2_TriPod_US
CUP_B_M252_US
CUP_B_MK19_TriPod_US
CUP_B_CUP_SearchLight_static_US

CUP_B_Stinger_AA_pod_Base_USMC
CUP_B_M119_USMC
CUP_B_M2StaticMG_USMC
CUP_B_M2StaticMG_MiniTripod_USMC
CUP_B_TOW_TriPod_USMC
CUP_B_TOW2_TriPod_USMC
CUP_B_M252_USMC
CUP_B_MK19_TriPod_USMC
CUP_B_SearchLight_static_USMC


//-------------------Sea
CUP_B_LCU1600_USMC
CUP_B_RHIB_USMC
CUP_B_RHIB2Turret_USMC
CUP_B_Seafox_USMC
CUP_B_Zodiac_USMC

//------------Drones
CUP_B_USMC_DYN_MQ9
CUP_B_Seafox_USV_USMC
CUP_B_AH6X_USA

