// Export of 'CWr3_units_US.Altis' by dukee on v0.9

cwr3_b_soldier82
cwr3_b_soldier82_driver
cwr3_b_soldier82_sapper
cwr3_b_soldier82_engineer
cwr3_b_soldier82_medic
cwr3_b_soldier82_radio
cwr3_b_soldier82_backpack
cwr3_b_soldier82_captive
cwr3_b_soldier82_light
cwr3_b_soldier82_at_m67
cwr3_b_soldier82_aat_m67
cwr3_b_soldier82_hg
cwr3_b_soldier82_m14
cwr3_b_soldier82_at_law
cwr3_b_soldier82_gl

cwr3_b_soldier82_aar_m16
cwr3_b_soldier82_ar_m16
cwr3_b_soldier82_aar
cwr3_b_soldier82_ar
cwr3_b_soldier82_aa_redeye
cwr3_b_soldier82_aaa_redeye
cwr3_b_soldier82_at_carlgustaf
cwr3_b_soldier82_aat_carlgustaf
cwr3_b_soldier82_amg
cwr3_b_soldier82_mg
cwr3_b_soldier82_marksman
cwr3_b_soldier82_sl
cwr3_b_camel_pilot
cwr3_b_soldier_pilot
cwr3_b_soldier_pilot_jet
cwr3_b_soldier_pilot_light

cwr3_b_soldier82_aa_stinger
cwr3_b_soldier82_at_m47
cwr3_b_soldier82_aat_m47
cwr3_b_soldier82_sniper
cwr3_b_soldier82_spotter
cwr3_b_soldier82_tl
cwr3_b_officer82_night
cwr3_b_officer82


cwr3_b_soldier_aa_redeye
cwr3_b_soldier_aa_stinger
cwr3_b_soldier_aaa_redeye
cwr3_b_soldier_aaa_stinger
cwr3_b_soldier_aat_carlgustaf
cwr3_b_soldier_aat_m47
cwr3_b_soldier_aat_m67
cwr3_b_soldier_aar
cwr3_b_soldier_aar_m16
cwr3_b_soldier_amg
cwr3_b_soldier_at_carlgustaf
cwr3_b_soldier_at_m47
cwr3_b_soldier_at_m67
cwr3_b_soldier_ar_m16
cwr3_b_soldier_ar
cwr3_b_soldier_crew
cwr3_b_soldier_driver
cwr3_b_soldier_sapper
cwr3_b_soldier_engineer
cwr3_b_soldier_gl
cwr3_b_soldier_hg
cwr3_b_soldier_mg
cwr3_b_soldier_marksman
cwr3_b_soldier_medic
cwr3_b_officer
cwr3_b_officer_night
cwr3_b_soldier_radio
cwr3_b_soldier
cwr3_b_soldier_backpack
cwr3_b_soldier_g36
cwr3_b_soldier_at_law
cwr3_b_soldier_m14
cwr3_b_soldier_steyr
cwr3_b_soldier_xms
cwr3_b_soldier_sniper
cwr3_b_soldier_captive
cwr3_b_soldier_light
cwr3_b_soldier_spotter
cwr3_b_soldier_sl
cwr3_b_soldier_tl

cwr3_b_ranger_aa_stinger
cwr3_b_ranger_at_carlgustaf
cwr3_b_ranger_at_m47
cwr3_b_ranger_at_m67
cwr3_b_ranger_ar
cwr3_b_ranger_sapper
cwr3_b_ranger_engineer
cwr3_b_ranger_gl
cwr3_b_ranger_mg
cwr3_b_ranger_marksman
cwr3_b_ranger_medic
cwr3_b_ranger_officer
cwr3_b_ranger_radio
cwr3_b_ranger
cwr3_b_ranger_backpack
cwr3_b_ranger_at_law
cwr3_b_ranger_m14
cwr3_b_ranger_xms
cwr3_b_ranger_sl
cwr3_b_ranger_tl

cwr3_b_blackop_day
cwr3_b_blackop_day_mp5a5
cwr3_b_blackop_day_uzi
cwr3_b_blackop_day_xms
cwr3_b_blackop
cwr3_b_blackop_laser
cwr3_b_blackop_mp5a5
cwr3_b_blackop_uzi



cwr3_b_m151
cwr3_b_m151_m2

cwr3_b_hmmwv
cwr3_b_hmmwv_m2
cwr3_b_hmmwv_mk19
cwr3_b_hmmwv_tow
cwr3_b_hmmwv_transport
cwr3_b_m939
cwr3_b_m939_empty
cwr3_b_m939_refuel
cwr3_b_m939_open
cwr3_b_m939_repair

cwr3_b_hmmwv_mev


cwr3_b_m113a1
cwr3_b_m113a3
cwr3_b_m113a1_hq
cwr3_b_m113a3_hq
cwr3_b_m577_hq

cwr3_b_m113a3_mev
cwr3_b_m113a1_mev
cwr3_b_m60a3
cwr3_b_m60a3_tts

cwr3_b_m163
cwr3_b_m270_dpicm
cwr3_b_m270_he

cwr3_b_m1
cwr3_b_m1a1

cwr3_b_m2a2



cwr3_b_camel
cwr3_b_mh6j

cwr3_b_ah6j
cwr3_b_uh1

cwr3_b_uh1_armed
cwr3_b_uh1_gunship
cwr3_b_uh1_mev
cwr3_b_f4e

cwr3_b_ah1f
cwr3_b_ch47

cwr3_b_c130
cwr3_b_c130_cargo
cwr3_b_uh60_unarmed
cwr3_b_uh60_unarmed_ffv
cwr3_b_uh60
cwr3_b_uh60_ffv
cwr3_b_uh60_m2
cwr3_b_uh60_m240
cwr3_b_a10

cwr3_b_uh60_x4_esss
cwr3_b_uh60_mev
cwr3_b_f16c

cwr3_b_ah64
cwr3_b_ah64_hellfire

cwr3_b_kiowa_at
cwr3_b_kiowa_dyn
cwr3_b_kiowa_ffar
cwr3_b_kiowa_m2



cwr3_b_zodiac
cwr3_b_boat



cwr3_b_m2hb_high
cwr3_b_m2hb_low
cwr3_b_mk19
cwr3_b_searchlight
cwr3_b_tow
cwr3_b_m119
cwr3_b_m252
