// Export of 'CWr3_units_FIA.Stratis' by dukee on v0.9




cwr3_i_soldier_at_rpg7
cwr3_i_soldier_aat_rpg7
cwr3_i_soldier_hg
cwr3_i_soldier_crew
cwr3_i_soldier_driver
cwr3_i_soldier_sapper
cwr3_i_soldier_engineer
cwr3_i_soldier_hunter
cwr3_i_soldier_medic
cwr3_i_soldier_radio
cwr3_i_soldier
cwr3_i_soldier_backpack
cwr3_i_soldier_sks
cwr3_i_soldier_vz58
cwr3_i_soldier_captive
cwr3_i_soldier_light

cwr3_i_soldier_aar
cwr3_i_soldier_ar
cwr3_i_soldier_aa_strela
cwr3_i_soldier_aaa_strela
cwr3_i_soldier_at_rpg75
cwr3_i_soldier_marksman
cwr3_i_soldier_amg
cwr3_i_soldier_mg
cwr3_i_soldier_gl
cwr3_i_soldier_fal
cwr3_i_soldier_g3
cwr3_i_camel_pilot
cwr3_i_soldier_pilot
cwr3_i_soldier_pilot_jet
cwr3_i_soldier_pilot_light
cwr3_i_soldier_sl

cwr3_i_soldier_scout
cwr3_i_soldier_at_at4
cwr3_i_soldier_aat_at4
cwr3_i_soldier_sniper
cwr3_i_soldier_spotter
cwr3_i_soldier_saboteur
cwr3_i_commander
cwr3_i_soldier_tl
cwr3_i_officer
cwr3_i_officer_night


cwr3_i_militia_ak
cwr3_i_militia_fal
cwr3_i_militia_g3



cwr3_i_m151
cwr3_i_uaz452
cwr3_i_uaz452_mev
cwr3_i_v3s
cwr3_i_v3s_empty
cwr3_i_v3s_open
cwr3_i_v3s_reammo
cwr3_i_v3s_refuel
cwr3_i_v3s_repair

cwr3_i_uaz
cwr3_i_uaz_ags30
cwr3_i_uaz_dshkm
cwr3_i_uaz_spg9
cwr3_i_uaz_open
cwr3_i_landrover
cwr3_i_ural
cwr3_i_ural_open
cwr3_i_ural_empty
cwr3_i_ural_zu23

cwr3_i_uaz_mev
cwr3_i_landrover_mev
cwr3_i_btr40
cwr3_i_btr40_dshkm

cwr3_i_uaz_aa
cwr3_i_brdm2
cwr3_i_brdm2um

cwr3_i_brdm2_atgm
cwr3_i_btr60




cwr3_i_mtlb_pk
cwr3_i_mtlb_repair
cwr3_i_bmp1
cwr3_i_t34

cwr3_i_bmp2
cwr3_i_bmp2_hq
cwr3_i_bmp2_zu23
cwr3_i_mtlb_mev
cwr3_i_pt76b
cwr3_i_t55

cwr3_i_bmp2_mev
cwr3_i_m41a1
cwr3_i_t55a

cwr3_i_mtlb_sa13
cwr3_i_t72a

cwr3_i_t72b1




cwr3_i_camel
cwr3_i_an2
cwr3_i_cessna_t41

cwr3_i_cessna_t41_armed
cwr3_i_mi8_amt

cwr3_i_mi8_mtv3

cwr3_i_l39_cap
cwr3_i_l39_bombs
cwr3_i_l39_s5



cwr3_i_zodiac



cwr3_i_ags30
cwr3_i_dshkm_high
cwr3_i_dshkm_low
cwr3_i_searchlight
cwr3_i_spg9
cwr3_i_zu23
cwr3_i_2b14


