// Export of 'RHS-OPF-CTI-Units.Stratis' by dukee on v0.9



rhs_vdv_crew
rhs_vdv_combatcrew
rhs_vdv_driver
rhs_vdv_rifleman
rhs_vdv_grenadier
rhs_vdv_rifleman_lite
rhs_vdv_medic
rhs_vdv_engineer
rhs_vdv_arifleman_rpk
rhs_vdv_strelok_rpg_assist

rhs_vdv_armoredcrew
rhs_vdv_driver_armored
rhs_vdv_efreitor
rhs_vdv_rifleman_asval
rhs_vdv_grenadier_alt
rhs_vdv_arifleman
rhs_vdv_rifleman_alt
rhs_vdv_junior_sergeant
rhs_vdv_sergeant
rhs_vdv_grenadier_rpg
rhs_vdv_at
rhs_vdv_machinegunner
rhs_vdv_machinegunner_assistant

rhs_vdv_aa
rhs_vdv_LAT
rhs_vdv_RShG2
rhs_vdv_marksman
rhs_vdv_marksman_asvals
rhs_vdv_crew_commander
rhs_vdv_officer
rhs_vdv_officer_armored


rhs_vdv_des_aa
rhs_vdv_des_at
rhs_vdv_des_arifleman_rpk
rhs_vdv_des_arifleman
rhs_vdv_des_crew
rhs_vdv_des_armoredcrew
rhs_vdv_des_combatcrew
rhs_vdv_des_crew_commander
rhs_vdv_des_driver
rhs_vdv_des_driver_armored
rhs_vdv_des_efreitor
rhs_vdv_des_engineer
rhs_vdv_des_grenadier_rpg
rhs_vdv_des_strelok_rpg_assist
rhs_vdv_des_junior_sergeant
rhs_vdv_des_machinegunner
rhs_vdv_des_machinegunner_assistant
rhs_vdv_des_marksman
rhs_vdv_des_marksman_asval
rhs_vdv_des_medic
rhs_vdv_des_officer
rhs_vdv_des_officer_armored
rhs_vdv_des_rifleman
rhs_vdv_des_rifleman_asval
rhs_vdv_des_grenadier
rhs_vdv_des_rifleman_lite
rhs_vdv_des_LAT
rhs_vdv_des_RShG2
rhs_vdv_des_sergeant

rhs_vdv_flora_aa
rhs_vdv_flora_at
rhs_vdv_flora_arifleman_rpk
rhs_vdv_flora_crew
rhs_vdv_flora_armoredcrew
rhs_vdv_flora_combatcrew
rhs_vdv_flora_crew_commander
rhs_vdv_flora_driver
rhs_vdv_flora_driver_armored
rhs_vdv_flora_efreitor
rhs_vdv_flora_engineer
rhs_vdv_flora_grenadier_rpg
rhs_vdv_flora_strelok_rpg_assist
rhs_vdv_flora_junior_sergeant
rhs_vdv_flora_machinegunner
rhs_vdv_flora_machinegunner_assistant
rhs_vdv_flora_marksman
rhs_vdv_flora_medic
rhs_vdv_flora_officer
rhs_vdv_flora_officer_armored
rhs_vdv_flora_rifleman
rhs_vdv_flora_grenadier
rhs_vdv_flora_rifleman_lite
rhs_vdv_flora_LAT
rhs_vdv_flora_RShG2
rhs_vdv_flora_sergeant

rhs_vdv_mflora_aa
rhs_vdv_mflora_at
rhs_vdv_mflora_arifleman_rpk
rhs_vdv_mflora_crew
rhs_vdv_mflora_armoredcrew
rhs_vdv_mflora_combatcrew
rhs_vdv_mflora_crew_commander
rhs_vdv_mflora_driver
rhs_vdv_mflora_driver_armored
rhs_vdv_mflora_efreitor
rhs_vdv_mflora_engineer
rhs_vdv_mflora_grenadier_rpg
rhs_vdv_mflora_strelok_rpg_assist
rhs_vdv_mflora_junior_sergeant
rhs_vdv_mflora_machinegunner
rhs_vdv_mflora_machinegunner_assistant
rhs_vdv_mflora_marksman
rhs_vdv_mflora_medic
rhs_vdv_mflora_officer
rhs_vdv_mflora_officer_armored
rhs_vdv_mflora_rifleman
rhs_vdv_mflora_grenadier
rhs_vdv_mflora_rifleman_lite
rhs_vdv_mflora_LAT
rhs_vdv_mflora_RShG2
rhs_vdv_mflora_sergeant

rhs_vdv_recon_arifleman_rpk
rhs_vdv_recon_arifleman
rhs_vdv_recon_efreitor
rhs_vdv_recon_machinegunner_assistant
rhs_vdv_recon_marksman
rhs_vdv_recon_marksman_asval
rhs_vdv_recon_marksman_vss
rhs_vdv_recon_medic
rhs_vdv_recon_officer
rhs_vdv_recon_officer_armored
rhs_vdv_recon_rifleman
rhs_vdv_recon_rifleman_ak103
rhs_vdv_recon_rifleman_akms
rhs_vdv_recon_rifleman_asval
rhs_vdv_recon_grenadier
rhs_vdv_recon_rifleman_l
rhs_vdv_recon_rifleman_lat
rhs_vdv_recon_rifleman_scout_akm
rhs_vdv_recon_rifleman_scout
rhs_vdv_recon_grenadier_scout
rhs_vdv_recon_arifleman_scout
rhs_vdv_recon_arifleman_rpk_scout
rhs_vdv_recon_sergeant

rhs_pilot
rhs_pilot_combat_heli
rhs_pilot_tan
rhs_pilot_transport_heli

rhs_rva_crew
rhs_rva_crew_armored
rhs_rva_crew_officer
rhs_rva_crew_officer_armored
--------------------------------------------------------

rhs_uaz_vdv
rhs_uaz_open_vdv
rhs_gaz66_vdv
rhs_gaz66_flat_vdv
rhs_gaz66o_vdv
rhs_gaz66o_flat_vdv
rhs_gaz66_zu23_vdv
rhs_gaz66_ap2_vdv		//medic
rhs_kraz255b1_bmkt_vdv
rhs_kraz255b1_flatbed_vdv
rhs_kraz255b1_cargo_open_vdv
rhs_kraz255b1_pmp_vdv
rhs_zil131_vdv
rhs_zil131_flatbed_cover_vdv
rhs_zil131_open_vdv
rhs_zil131_flatbed_vdv
rhs_gaz66_r142_vdv		//HQ
rhs_gaz66_ammo_vdv
rhs_gaz66_repair_vdv
rhs_kraz255b1_fuel_vdv


RHS_Ural_VDV_01
RHS_Ural_Flat_VDV_01
RHS_Ural_Open_VDV_01
RHS_Ural_Open_Flat_VDV_01
RHS_Ural_Zu23_VDV_01
rhs_btr60_vdv
RHS_Ural_Ammo_VDV_01
RHS_Ural_Fuel_VDV_01
RHS_Ural_Repair_VDV_01

rhs_kamaz5350_vdv
rhs_kamaz5350_ammo_vdv
rhs_kamaz5350_flatbed_cover_vdv
rhs_kamaz5350_open_vdv
rhs_kamaz5350_flatbed_vdv
RHS_BM21_VDV_01
rhs_btr70_vdv

rhs_tigr_vdv
rhs_tigr_3camo_vdv
rhs_btr80_vdv
rhs_btr80a_vdv

rhs_tigr_sts_vdv
rhs_tigr_sts_3camo_vdv
rhs_tigr_m_vdv
rhs_tigr_m_3camo_vdv

rhs_typhoon_vdv
rhs_9k79
rhs_9k79_K
rhs_9k79_B



---------------------------------------

rhs_brm1k_tv
rhs_bmd1k
rhs_bmd1pk
rhs_prp3_tv		//repair / HQ ?

rhs_bmp1_tv
rhs_bmp1d_tv
rhs_bmp1k_tv
rhs_bmp1p_tv
rhs_bmd1
rhs_bmd1p
rhs_bmd1r

rhs_bmp2e_tv
rhs_bmp2d_tv
rhs_bmp2k_tv
rhs_bmd2
rhs_bmd2k
rhs_bmd2m
rhs_t72ba_tv
rhs_2s1_tv
rhs_2s1_at_tv
rhs_2s3_tv
rhs_2s3_at_tv
rhs_zsu234_aa

rhs_bmp2_tv
rhs_sprut_vdv
rhs_t72bb_tv
rhs_t80
rhs_t80b
rhs_t80bk

rhs_bmd4_vdv
rhs_bmd4m_vdv
rhs_t72bc_tv
rhs_t80a
rhs_t80bv
rhs_t80bvk
rhs_t90_tv

rhs_bmd4ma_vdv
rhs_t90a_tv
rhs_t90saa_tv

rhs_t72bd_tv
rhs_t72be_tv
rhs_t80u
rhs_t80u45m
rhs_t80ue1
rhs_t80uk
rhs_t80um
rhs_t90sab_tv

rhs_t90am_tv
rhs_t90sm_tv

rhs_t15_tv
rhs_t14_tv



-----------------------------------------------------------

rhs_bmk_t			//boat


-----------------------------------------------------------

RHS_Mi8mt_vvs

RHS_Mi8AMT_vvs
RHS_Mi8MTV3_vvs
RHS_Mi8AMTSh_vvs

RHS_Mi24P_vvs
RHS_Mi24V_vvs
RHS_Mi24Vt_vvs
rhs_mig29s_vvs

rhs_ka60_grey
RHS_Su25SM_vvs

rhs_mi28n_vvs

RHS_Ka52_vvs
RHS_TU95MS_vvs_old
rhs_pchela1t_vvs			//drone

RHS_T50_vvs_generic

-----------------------------------------------------------

rhs_D30_vdv
rhs_D30_at_vdv
rhs_2b14_82mm_vdv
rhs_Metis_9k115_2_vdv
rhs_Kornet_9M133_2_vdv
rhs_Igla_AA_pod_vdv
RHS_AGS30_TriPod_VDV
rhs_KORD_VDV
rhs_KORD_high_VDV
RHS_NSV_TriPod_VDV
rhs_SPG9M_VDV
RHS_ZU23_VDV

-----------------------------------------------------------


rhs_p37_turret_vpvo
rhs_prv13_turret_vpvo

RHS_Mi8mt_Cargo_vvs
RHS_Mi8mtv3_Cargo_vvs
RHS_Mi8MTV3_heavy_vvs
RHS_Mi8T_vvs

rhs_mig29sm_vvs
RHS_T50_vvs_051
RHS_T50_vvs_052
RHS_T50_vvs_053
RHS_T50_vvs_generic_ext
RHS_T50_vvs_054
RHS_T50_vvs_blueonblue
RHS_TU95MS_vvs_chelyabinsk
RHS_TU95MS_vvs_dubna
RHS_TU95MS_vvs_irkutsk
RHS_TU95MS_vvs_tambov

