// Export of 'SOG_ARVN.Stratis' by dukee on v0.9

"vn_i_static_m45",
"vn_i_static_m101_02",
"vn_i_static_mortar_m2",
"vn_i_static_mortar_m29",

"vn_i_static_tow",
"vn_i_static_m101_01",
"vn_i_static_m1919a4_high",
"vn_i_static_m1919a4_low",
"vn_i_static_m1919a6",
"vn_i_static_m2_high",
"vn_i_static_m2_low",
"vn_i_static_m40a1rr",
"vn_i_static_m60_high",
"vn_i_static_m60_low",

"vn_i_armor_m113_acav_04",
"vn_i_armor_m113_acav_02",
"vn_i_armor_m113_acav_01",
"vn_i_armor_m113_acav_06",
"vn_i_armor_m113_acav_03",
"vn_i_armor_m113_acav_05",
"vn_i_armor_m113_01",

"vn_i_wheeled_m54_03",
"vn_i_wheeled_m151_mg_01",
"vn_i_wheeled_m151_mg_01_mp",
"vn_i_wheeled_m151_mg_06",
"vn_i_wheeled_m151_01",
"vn_i_wheeled_m151_02",
"vn_i_wheeled_m151_02_mp",
"vn_i_wheeled_m151_01_mp",
"vn_i_wheeled_m54_repair",
"vn_i_wheeled_m54_fuel",
"vn_i_wheeled_m54_ammo",
"vn_i_wheeled_m54_01",
"vn_i_wheeled_m54_02",

"vn_i_air_ch34_02_01",
"vn_i_air_ch34_01_02",


"vn_i_armor_m41_01",
"vn_i_armor_type63_01",

"vn_i_men_army_12",
"vn_i_men_army_26",
"vn_i_men_aircrew_02",
"vn_i_men_army_14",
"vn_i_men_army_13",
"vn_i_men_aircrew_03",
"vn_i_men_army_23",
"vn_i_men_army_24",
"vn_i_men_army_25",
"vn_i_men_army_05",
"vn_i_men_aircrew_04",
"vn_i_men_army_04",
"vn_i_men_army_07",
"vn_i_men_army_17",
"vn_i_men_jetpilot_02",
"vn_i_men_jetpilot_01",
"vn_i_men_army_06",
"vn_i_men_army_11",
"vn_i_men_army_10",
"vn_i_men_army_03",
"vn_i_men_army_01",
"vn_i_men_aircrew_01",
"vn_i_men_army_22",
"vn_i_men_army_15",
"vn_i_men_army_16",
"vn_i_men_army_18",
"vn_i_men_army_19",
"vn_i_men_army_20",
"vn_i_men_army_21",
"vn_i_men_army_08",
"vn_i_men_army_09",
"vn_i_men_army_02",

"vn_i_men_sf_12",
"vn_i_men_sf_13",
"vn_i_men_sf_05",
"vn_i_men_sf_04",
"vn_i_men_sf_07",
"vn_i_men_sf_06",
"vn_i_men_sf_11",
"vn_i_men_sf_10",
"vn_i_men_sf_03",
"vn_i_men_sf_01",
"vn_i_men_sf_08",
"vn_i_men_sf_09",
"vn_i_men_sf_02",

"vn_i_men_ranger_12",
"vn_i_men_ranger_22",
"vn_i_men_ranger_14",
"vn_i_men_ranger_13",
"vn_i_men_ranger_05",
"vn_i_men_ranger_04",
"vn_i_men_ranger_07",
"vn_i_men_ranger_17",
"vn_i_men_ranger_06",
"vn_i_men_ranger_11",
"vn_i_men_ranger_10",
"vn_i_men_ranger_03",
"vn_i_men_ranger_01",
"vn_i_men_ranger_15",
"vn_i_men_ranger_16",
"vn_i_men_ranger_18",
"vn_i_men_ranger_19",
"vn_i_men_ranger_20",
"vn_i_men_ranger_21",
"vn_i_men_ranger_08",
"vn_i_men_ranger_09",
"vn_i_men_ranger_02",

"vn_i_men_marine_12",
"vn_i_men_marine_22",
"vn_i_men_marine_14",
"vn_i_men_marine_13",
"vn_i_men_marine_05",
"vn_i_men_marine_04",
"vn_i_men_marine_07",
"vn_i_men_marine_17",
"vn_i_men_marine_23",
"vn_i_men_marine_25",
"vn_i_men_marine_24",
"vn_i_men_marine_06",
"vn_i_men_marine_11",
"vn_i_men_marine_10",
"vn_i_men_marine_03",
"vn_i_men_marine_01",
"vn_i_men_marine_15",
"vn_i_men_marine_16",
"vn_i_men_marine_18",
"vn_i_men_marine_19",
"vn_i_men_marine_20",
"vn_i_men_marine_21",
"vn_i_men_marine_08",
"vn_i_men_marine_09",
"vn_i_men_marine_02",










this addWeapon "vn_ak_01";
this addItemToBackpack "vn_type56_mag";
this addItemToBackpack "vn_type56_t_mag";
this addItemToBackpack "vn_kbkg_mag";
this addItemToBackpack "vn_kbkg_t_mag";



this addWeapon "vn_dp28";
this addPrimaryWeaponItem "vn_dp28_mag";




this addWeapon "vn_f1_smg";
this addItemToBackpack "vn_f1_smg_t_mag";
this addItemToBackpack "vn_f1_smg_mag";
this addPrimaryWeaponItem "vn_b_l1a1";	//bayo




this addWeapon "vn_gau5a";
this addPrimaryWeaponItem "vn_o_9x_m16";
this addPrimaryWeaponItem "vn_o_4x_m16";
this addPrimaryWeaponItem "vn_o_1x_sp_m16";
this addPrimaryWeaponItem "vn_o_anpvs2_m16";
this addItemToBackpack "vn_m16_20_mag";
this addItemToBackpack "vn_m16_30_mag";
this addItemToBackpack "vn_m16_40_mag";
this addItemToBackpack "vn_m16_20_t_mag";
this addItemToBackpack "vn_m16_30_t_mag";
this addItemToBackpack "vn_m16_40_t_mag";



this addWeapon "vn_izh54";
this addWeapon "vn_izh54_shorty";
this addPrimaryWeaponItem "vn_izh54_mag";



this addWeapon "vn_k50m";
this addItemToBackpack "vn_ppsh41_35_mag";
this addItemToBackpack "vn_ppsh41_35_t_mag";
this addItemToBackpack "vn_ppsh41_71_mag";
this addItemToBackpack "vn_ppsh41_71_t_mag";




this addWeapon "vn_k98k";
this addPrimaryWeaponItem "vn_b_k98k";
this addPrimaryWeaponItem "vn_o_1_5x_k98k";
this addPrimaryWeaponItem "vn_b_camo_k98k";
this addItemToBackpack "vn_k98k_mag";
this addItemToBackpack "vn_k98k_t_mag";




this addWeapon "vn_l1a1_01";
this addWeapon "vn_l1a1_01_camo";
this addWeapon "vn_l1a1_01_gl";
this addWeapon "vn_l1a1_02";
this addWeapon "vn_l1a1_02_camo";
this addWeapon "vn_l1a1_02_gl";
this addWeapon "vn_l1a1_03";
this addWeapon "vn_l1a1_03_camo";
this addWeapon "vn_l1a1_xm148";
this addWeapon "vn_l1a1_xm148_camo";
this addWeapon "vn_l2a1_01";
this addPrimaryWeaponItem "vn_o_3x_l1a1";
this addItemToBackpack "vn_22mm_n94_heat_mag";
this addItemToBackpack "vn_22mm_m61_frag_mag";
this addItemToBackpack "vn_l1a1_20_mag";
this addItemToBackpack "vn_l1a1_20_t_mag";
this addItemToBackpack "vn_l1a1_30_mag";
this addItemToBackpack "vn_l1a1_30_t_mag";
this addItemToBackpack "vn_l1a1_30_02_mag";
this addItemToBackpack "vn_l1a1_30_02_t_mag";
this addItemToBackpack "vn_l1a1_10_mag";
this addItemToBackpack "vn_l1a1_10_t_mag";
this addItemToBackpack "vn_22mm_m61_frag_mag";
this addItemToBackpack "vn_40mm_m381_he_mag";
this addItemToBackpack "vn_40mm_m406_he_mag";
this addItemToBackpack "vn_40mm_m397_ab_mag";
this addItemToBackpack "vn_40mm_m433_hedp_mag";
this addItemToBackpack "vn_40mm_m583_flare_w_mag";
this addItemToBackpack "vn_40mm_m661_flare_g_mag";
this addItemToBackpack "vn_40mm_m662_flare_r_mag";
this addItemToBackpack "vn_40mm_m695_flare_y_mag";
this addItemToBackpack "vn_40mm_m680_smoke_w_mag";
this addItemToBackpack "vn_40mm_m682_smoke_r_mag";
this addItemToBackpack "vn_40mm_m715_smoke_g_mag";
this addItemToBackpack "vn_40mm_m716_smoke_y_mag";
this addItemToBackpack "vn_40mm_m717_smoke_p_mag";
this addItemToBackpack "vn_40mm_m651_cs_mag";
this addItemToBackpack "vn_40mm_m576_buck_mag";



this addWeapon "vn_l2a3";
this addWeapon "vn_l2a3_f";
this addWeapon "vn_l34a1";
this addWeapon "vn_l34a1_f";
this addWeapon "vn_l34a1_xm148";
this addPrimaryWeaponItem "vn_40mm_m381_he_mag";
this addItemToBackpack "vn_f1_smg_mag";
this addItemToBackpack "vn_f1_smg_t_mag";



this addWeapon "vn_l4";
this addItemToBackpack "vn_l1a1_30_mag";
this addItemToBackpack "vn_l1a1_30_t_mag";
this addItemToBackpack "vn_l1a1_30_02_mag";
this addItemToBackpack "vn_l1a1_30_02_t_mag";
this addItemToBackpack "vn_l1a1_10_mag";
this addItemToBackpack "vn_l1a1_10_t_mag";
this addItemToBackpack "vn_l1a1_20_mag";
this addItemToBackpack "vn_l1a1_20_t_mag";












this addWeapon "vn_m1891";
this addWeapon "vn_m38";
this addPrimaryWeaponItem "vn_b_m38";
this addItemToBackpack "vn_m38_mag";
this addItemToBackpack "vn_m38_t_mag";





this addWeapon "vn_m1903_gl";
this addWeapon "vn_m1903";
this addItemToBackpack "vn_m1903_mag";
this addItemToBackpack "vn_m1903_t_mag";
this addItemToBackpack "vn_22mm_m1a2_frag_mag";
this addItemToBackpack "vn_22mm_m17_frag_mag";
this addItemToBackpack "vn_22mm_m9_heat_mag";
this addItemToBackpack "vn_22mm_lume_mag";
this addItemToBackpack "vn_22mm_m22_smoke_mag";
this addItemToBackpack "vn_22mm_m19_wp_mag";
this addItemToBackpack "vn_22mm_cs_mag";


















this addWeapon "vn_m4956";
this addWeapon "vn_m4956_gl";
this addPrimaryWeaponItem "vn_b_m4956";
this addPrimaryWeaponItem "vn_o_4x_m4956";
this addItemToBackpack "vn_m4956_10_mag";
this addItemToBackpack "vn_m4956_10_t_mag";
this addItemToBackpack "vn_22mm_he_mag";
this addItemToBackpack "vn_22mm_m9_heat_mag";
this addItemToBackpack "vn_22mm_lume_mag";
this addItemToBackpack "vn_22mm_m22_smoke_mag";
this addItemToBackpack "vn_22mm_m19_wp_mag";
this addItemToBackpack "vn_22mm_cs_mag";







this addWeapon "vn_m63a";
this addWeapon "vn_m63a_cdo";
this addWeapon "vn_m63a_lmg";
this addItemToBackpack "vn_m63a_30_mag";
this addItemToBackpack "vn_m63a_30_t_mag";
this addItemToBackpack "vn_m63a_150_mag";
this addItemToBackpack "vn_m63a_150_t_mag";







this addWeapon "vn_m9130";
this addPrimaryWeaponItem "vn_b_m38";
this addPrimaryWeaponItem "vn_o_3x_m9130";
this addPrimaryWeaponItem "vn_b_camo_m9130";
this addItemToBackpack "vn_m38_mag";
this addItemToBackpack "vn_m38_t_mag";







this addWeapon "vn_mc10";
this addItemToBackpack "vn_mc10_mag";
this addItemToBackpack "vn_mc10_t_mag";


this addWeapon "vn_mg42";
this addItemToBackpack "vn_mg42_50_mag";
this addItemToBackpack "vn_mg42_50_t_mag";





this addWeapon "vn_mk1_udg";
this addPrimaryWeaponItem "vn_mk1_udg_mag";


this addWeapon "vn_mp40";
this addItemToBackpack "vn_mp40_mag";
this addItemToBackpack "vn_mp40_t_mag";



this addWeapon "vn_mpu";
this addPrimaryWeaponItem "vn_s_mpu";
this addItemToBackpack "vn_mpu_mag";
this addItemToBackpack "vn_mpu_t_mag";



this addWeapon "vn_pk";
this addPrimaryWeaponItem "vn_pk_100_mag";
















this addWeapon "vn_sten";
this addPrimaryWeaponItem "vn_s_sten";
this addItemToBackpack "vn_sten_mag";
this addItemToBackpack "vn_sten_t_mag";



this addWeapon "vn_svd";
this addPrimaryWeaponItem "vn_o_4x_svd";
this addPrimaryWeaponItem "vn_b_camo_svd";
this addItemToBackpack "vn_svd_mag";
this addItemToBackpack "vn_svd_t_mag";






this addWeapon "vn_type64_smg";
this addWeapon "vn_type64_f_smg";
this addItemToBackpack "vn_type64_smg_mag";
this addItemToBackpack "vn_type64_smg_t_mag";





this addWeapon "vn_vz61";
this addItemToBackpack "vn_vz61_mag";
this addItemToBackpack "vn_vz61_t_mag";






//--------------------------------Launchers-----------------------------------













this addWeapon "vn_m127";
this addItemToBackpack "vn_m127_mag";
this addItemToBackpack "vn_m128_mag";
this addItemToBackpack "vn_m129_mag";



this addWeapon "vn_m20a1b1_01";
this addItemToBackpack "vn_m20a1b1_heat_mag";
this addItemToBackpack "vn_m20a1b1_wp_mag";




//--------------------------------Sidearms-----------------------------------


this addWeapon "vn_p38s";
this addHandgunItem "vn_m10_mag";


this addWeapon "vn_fkb1";
this addWeapon "vn_fkb1_red";



this addWeapon "vn_hd";
this addHandgunItem "vn_hd_mag";



this addWeapon "vn_hp";
this addHandgunItem "vn_hp_mag";



this addWeapon "vn_izh54_p";
this addItemToBackpack "vn_izh54_so_mag";
this addItemToBackpack "vn_izh54_mag";



this addWeapon "vn_m1895";
this addHandgunItem "vn_s_m1895";
this addHandgunItem "vn_m1895_mag";






this addWeapon "vn_m712";
this addHandgunItem "vn_m712_mag";



this addWeapon "vn_m79_p";
this addHandgunItem "vn_40mm_m381_he_mag";
this addHandgunItem "vn_40mm_m576_buck_mag";



this addWeapon "vn_mk22";
this addHandgunItem "vn_s_mk22";
this addHandgunItem "vn_mk22_mag";





this addWeapon "vn_mx991";
this addWeapon "vn_mx991_red";


this addWeapon "vn_p38";
this addHandgunItem "vn_p38_mag";




this addWeapon "vn_ppk";
this addHandgunItem "vn_s_ppk";
this addHandgunItem "vn_ppk_mag";





this addWeapon "vn_type64";
this addHandgunItem "vn_type64_mag";


this addWeapon "vn_vz61_p";
this addItemToBackpack "vn_vz61_mag";
this addItemToBackpack "vn_vz61_t_mag";


this addWeapon "vn_welrod";
this addHandgunItem "vn_welrod_mag";




this addItemToBackpack "vn_molotov_grenade_mag";
this addItemToBackpack "vn_chicom_grenade_mag";
this addItemToBackpack "vn_f1_grenade_mag";
this addItemToBackpack "vn_m14_grenade_mag";
this addItemToBackpack "vn_m14_early_grenade_mag";
this addItemToBackpack "vn_m34_grenade_mag";
this addItemToBackpack "vn_m61_grenade_mag";
this addItemToBackpack "vn_m67_grenade_mag";
this addItemToBackpack "vn_m7_grenade_mag";
this addItemToBackpack "vn_rdg2_mag";
this addItemToBackpack "vn_rg42_grenade_mag";
this addItemToBackpack "vn_rgd33_grenade_mag";
this addItemToBackpack "vn_rgd5_grenade_mag";
this addItemToBackpack "vn_rkg3_grenade_mag";
this addItemToBackpack "vn_m18_green_mag";
this addItemToBackpack "vn_m18_purple_mag";
this addItemToBackpack "vn_m18_red_mag";
this addItemToBackpack "vn_m18_white_mag";
this addItemToBackpack "vn_m18_yellow_mag";
this addItemToBackpack "vn_t67_grenade_mag";
this addItemToBackpack "vn_v40_grenade_mag";
this addItemToBackpack "vn_satchelcharge_02_throw_mag";




this addItemToBackpack "vn_mine_m112_remote_mag";
this addItemToBackpack "vn_mine_ammobox_range_mag";
this addItemToBackpack "vn_mine_bangalore_mag";
this addItemToBackpack "vn_mine_bike_range_mag";
this addItemToBackpack "vn_mine_bike_mag";
this addItemToBackpack "vn_mine_cartridge_mag";
this addItemToBackpack "vn_mine_dh10_range_mag";
this addItemToBackpack "vn_mine_dh10_mag";
this addItemToBackpack "vn_mine_jerrycan_range_mag";
this addItemToBackpack "vn_mine_jerrycan_mag";
this addItemToBackpack "vn_mine_lighter_mag";
this addItemToBackpack "vn_mine_limpet_02_mag";
this addItemToBackpack "vn_mine_limpet_01_mag";
this addItemToBackpack "vn_mine_m14_mag";
this addItemToBackpack "vn_mine_m15_mag";
this addItemToBackpack "vn_mine_tripwire_m16_02_mag";
this addItemToBackpack "vn_mine_tripwire_m16_04_mag";
this addItemToBackpack "vn_mine_m16_mag";
this addItemToBackpack "vn_mine_m18_fuze10_mag";
this addItemToBackpack "vn_mine_m18_range_mag";
this addItemToBackpack "vn_mine_m18_x3_range_mag";
this addItemToBackpack "vn_mine_m18_x3_mag";
this addItemToBackpack "vn_mine_m18_wp_fuze10_mag";
this addItemToBackpack "vn_mine_m18_wp_range_mag";
this addItemToBackpack "vn_mine_m18_wp_mag";
this addItemToBackpack "vn_mine_m18_mag";
this addItemToBackpack "vn_mine_tripwire_m49_02_mag";
this addItemToBackpack "vn_mine_tripwire_m49_04_mag";
this addItemToBackpack "vn_mine_mortar_range_mag";
this addItemToBackpack "vn_mine_chicom_no8_mag";
this addItemToBackpack "vn_mine_pot_range_mag";
this addItemToBackpack "vn_mine_pot_mag";
this addItemToBackpack "vn_mine_tm57_mag";
this addItemToBackpack "vn_mine_satchel_remote_02_mag";
this addItemToBackpack "vn_mine_tripwire_f1_02_mag";
this addItemToBackpack "vn_mine_tripwire_f1_04_mag";
this addItemToBackpack "vn_mine_tripwire_arty_mag";
this addItemToBackpack "vn_mine_punji_04_mag";
this addItemToBackpack "vn_mine_punji_01_mag";
this addItemToBackpack "vn_mine_punji_05_mag";
this addItemToBackpack "vn_mine_punji_02_mag";
this addItemToBackpack "vn_mine_punji_03_mag";
this addItemToBackpack "vn_mine_gboard_range_mag";




this addItemToBackpack "vn_o_item_firstaidkit";
this addItemToBackpack "vn_b_item_firstaidkit";
this addItemToBackpack "vn_b_item_medikit_01";
this addItemToBackpack "vn_b_item_toolkit";
this addItemToBackpack "vn_b_item_trapkit";
this addItemToBackpack "vn_b_item_wiretap";




//--------------------------------Clothings-----------------------------------


this forceAddUniform "vn_b_uniform_macv_01_17";
this forceAddUniform "vn_b_uniform_macv_02_17";
this forceAddUniform "vn_b_uniform_macv_03_17";
this forceAddUniform "vn_b_uniform_macv_04_17";
this forceAddUniform "vn_b_uniform_macv_05_17";
this forceAddUniform "vn_b_uniform_macv_06_17";

this forceAddUniform "vn_b_uniform_aus_01_01";
this forceAddUniform "vn_b_uniform_aus_10_01";
this forceAddUniform "vn_b_uniform_aus_02_01";
this forceAddUniform "vn_b_uniform_aus_03_01";
this forceAddUniform "vn_b_uniform_aus_04_01";
this forceAddUniform "vn_b_uniform_aus_05_01";
this forceAddUniform "vn_b_uniform_aus_06_01";
this forceAddUniform "vn_b_uniform_aus_07_01";
this forceAddUniform "vn_b_uniform_aus_08_01";
this forceAddUniform "vn_b_uniform_aus_09_01";

this forceAddUniform "vn_b_uniform_macv_01_03";		//black
this forceAddUniform "vn_b_uniform_macv_01_15";		//ERDL
this forceAddUniform "vn_b_uniform_macv_01_06";		//ERDL/brown
this forceAddUniform "vn_b_uniform_macv_01_08";		//Leopard
this forceAddUniform "vn_b_uniform_macv_01_07";		//Olive
this forceAddUniform "vn_b_uniform_macv_01_01";		//Olive/field
this forceAddUniform "vn_b_uniform_macv_01_04";		//Spray
this forceAddUniform "vn_b_uniform_macv_01_05";		//Tiger green
this forceAddUniform "vn_b_uniform_macv_01_02";		//Tiger
this forceAddUniform "vn_b_uniform_macv_02_15";
this forceAddUniform "vn_b_uniform_macv_02_06";
this forceAddUniform "vn_b_uniform_macv_02_08";
this forceAddUniform "vn_b_uniform_macv_02_07";
this forceAddUniform "vn_b_uniform_macv_02_01";
this forceAddUniform "vn_b_uniform_macv_02_05";
this forceAddUniform "vn_b_uniform_macv_02_02";
this forceAddUniform "vn_b_uniform_macv_03_15";
this forceAddUniform "vn_b_uniform_macv_03_06";
this forceAddUniform "vn_b_uniform_macv_03_08";
this forceAddUniform "vn_b_uniform_macv_03_07";
this forceAddUniform "vn_b_uniform_macv_03_01";
this forceAddUniform "vn_b_uniform_macv_03_05";
this forceAddUniform "vn_b_uniform_macv_03_02";
this forceAddUniform "vn_b_uniform_macv_04_15";
this forceAddUniform "vn_b_uniform_macv_04_21";
this forceAddUniform "vn_b_uniform_macv_04_06";
this forceAddUniform "vn_b_uniform_macv_04_08";
this forceAddUniform "vn_b_uniform_macv_04_07";
this forceAddUniform "vn_b_uniform_macv_04_01";
this forceAddUniform "vn_b_uniform_macv_04_05";
this forceAddUniform "vn_b_uniform_macv_04_02";
this forceAddUniform "vn_b_uniform_macv_04_20";
this forceAddUniform "vn_b_uniform_macv_05_15";
this forceAddUniform "vn_b_uniform_macv_05_06";
this forceAddUniform "vn_b_uniform_macv_05_08";
this forceAddUniform "vn_b_uniform_macv_05_07";
this forceAddUniform "vn_b_uniform_macv_05_01";
this forceAddUniform "vn_b_uniform_macv_05_05";
this forceAddUniform "vn_b_uniform_macv_05_02";
this forceAddUniform "vn_b_uniform_macv_06_15";
this forceAddUniform "vn_b_uniform_macv_06_06";
this forceAddUniform "vn_b_uniform_macv_06_08";
this forceAddUniform "vn_b_uniform_macv_06_07";
this forceAddUniform "vn_b_uniform_macv_06_01";
this forceAddUniform "vn_b_uniform_macv_06_05";
this forceAddUniform "vn_b_uniform_macv_06_02";

this forceAddUniform "vn_b_uniform_nz_01_01";
this forceAddUniform "vn_b_uniform_nz_02_01";
this forceAddUniform "vn_b_uniform_nz_03_01";
this forceAddUniform "vn_b_uniform_nz_04_01";
this forceAddUniform "vn_b_uniform_nz_05_01";
this forceAddUniform "vn_b_uniform_nz_06_01";

this forceAddUniform "vn_b_uniform_macv_01_16";
this forceAddUniform "vn_b_uniform_macv_02_16";
this forceAddUniform "vn_b_uniform_macv_03_16";
this forceAddUniform "vn_b_uniform_macv_04_16";
this forceAddUniform "vn_b_uniform_macv_05_16";
this forceAddUniform "vn_b_uniform_macv_06_16";

this forceAddUniform "vn_b_uniform_macv_01_18";
this forceAddUniform "vn_b_uniform_macv_02_18";
this forceAddUniform "vn_b_uniform_macv_03_18";
this forceAddUniform "vn_b_uniform_macv_04_18";
this forceAddUniform "vn_b_uniform_macv_05_18";
this forceAddUniform "vn_b_uniform_macv_06_18";

this forceAddUniform "vn_b_uniform_sas_01_06";
this forceAddUniform "vn_b_uniform_sas_02_06";
this forceAddUniform "vn_b_uniform_sas_03_06";

this forceAddUniform "vn_b_uniform_sog_01_03";
this forceAddUniform "vn_b_uniform_sog_01_01";
this forceAddUniform "vn_b_uniform_sog_01_04";
this forceAddUniform "vn_b_uniform_sog_01_06";
this forceAddUniform "vn_b_uniform_sog_01_02";
this forceAddUniform "vn_b_uniform_sog_01_05";
this forceAddUniform "vn_b_uniform_sog_02_03";
this forceAddUniform "vn_b_uniform_sog_02_01";
this forceAddUniform "vn_b_uniform_sog_02_04";
this forceAddUniform "vn_b_uniform_sog_02_06";
this forceAddUniform "vn_b_uniform_sog_02_02";
this forceAddUniform "vn_b_uniform_sog_02_05";

this forceAddUniform "vn_b_uniform_heli_01_01";
this forceAddUniform "vn_b_uniform_k2b_03_01";
this forceAddUniform "vn_b_uniform_k2b_03_02";
this forceAddUniform "vn_b_uniform_k2b_02_01";
this forceAddUniform "vn_b_uniform_k2b_01_01";
this forceAddUniform "vn_b_uniform_k2b_02_02";
this forceAddUniform "vn_b_uniform_k2b_02_05";
this forceAddUniform "vn_b_uniform_k2b_02_04";
this forceAddUniform "vn_b_uniform_k2b_01_02";
this forceAddUniform "vn_b_uniform_k2b_01_05";
this forceAddUniform "vn_b_uniform_k2b_01_04";
this forceAddUniform "vn_b_uniform_k2b_02_03";


this forceAddUniform "vn_o_uniform_nva_army_01_01";
this forceAddUniform "vn_o_uniform_nva_army_01_02";
this forceAddUniform "vn_o_uniform_nva_army_12_01";
this forceAddUniform "vn_o_uniform_nva_army_12_02";
this forceAddUniform "vn_o_uniform_nva_army_02_01";
this forceAddUniform "vn_o_uniform_nva_army_02_02";
this forceAddUniform "vn_o_uniform_nva_army_03_01";
this forceAddUniform "vn_o_uniform_nva_army_03_02";
this forceAddUniform "vn_o_uniform_nva_army_04_01";
this forceAddUniform "vn_o_uniform_nva_army_04_02";
this forceAddUniform "vn_o_uniform_nva_army_09_01";
this forceAddUniform "vn_o_uniform_nva_army_09_02";

this forceAddUniform "vn_o_uniform_nva_dc_13_07";
this forceAddUniform "vn_o_uniform_nva_dc_13_08";
this forceAddUniform "vn_o_uniform_nva_dc_13_04";
this forceAddUniform "vn_o_uniform_nva_dc_13_02";
this forceAddUniform "vn_o_uniform_nva_dc_14_01";
this forceAddUniform "vn_o_uniform_nva_dc_14_04";

this forceAddUniform "vn_o_uniform_nva_army_01_03";
this forceAddUniform "vn_o_uniform_nva_army_01_04";
this forceAddUniform "vn_o_uniform_nva_army_10_03";
this forceAddUniform "vn_o_uniform_nva_army_10_04";
this forceAddUniform "vn_o_uniform_nva_army_11_03";
this forceAddUniform "vn_o_uniform_nva_army_11_04";
this forceAddUniform "vn_o_uniform_nva_army_12_03";
this forceAddUniform "vn_o_uniform_nva_army_12_04";
this forceAddUniform "vn_o_uniform_nva_army_02_03";
this forceAddUniform "vn_o_uniform_nva_army_02_04";
this forceAddUniform "vn_o_uniform_nva_army_03_03";
this forceAddUniform "vn_o_uniform_nva_army_03_04";
this forceAddUniform "vn_o_uniform_nva_army_04_03";
this forceAddUniform "vn_o_uniform_nva_army_04_04";
this forceAddUniform "vn_o_uniform_nva_army_05_03";
this forceAddUniform "vn_o_uniform_nva_army_05_04";
this forceAddUniform "vn_o_uniform_nva_army_06_03";
this forceAddUniform "vn_o_uniform_nva_army_06_04";
this forceAddUniform "vn_o_uniform_nva_army_07_03";
this forceAddUniform "vn_o_uniform_nva_army_07_04";
this forceAddUniform "vn_o_uniform_nva_army_08_03";
this forceAddUniform "vn_o_uniform_nva_army_08_04";
this forceAddUniform "vn_o_uniform_nva_army_09_03";
this forceAddUniform "vn_o_uniform_nva_army_09_04";

this forceAddUniform "vn_o_uniform_nva_air_01";
this forceAddUniform "vn_o_uniform_pl_army_01_11";
this forceAddUniform "vn_o_uniform_pl_army_01_12";
this forceAddUniform "vn_o_uniform_pl_army_01_13";
this forceAddUniform "vn_o_uniform_pl_army_01_14";
this forceAddUniform "vn_o_uniform_pl_army_02_11";
this forceAddUniform "vn_o_uniform_pl_army_02_12";
this forceAddUniform "vn_o_uniform_pl_army_02_13";
this forceAddUniform "vn_o_uniform_pl_army_02_14";
this forceAddUniform "vn_o_uniform_pl_army_03_11";
this forceAddUniform "vn_o_uniform_pl_army_03_12";
this forceAddUniform "vn_o_uniform_pl_army_03_13";
this forceAddUniform "vn_o_uniform_pl_army_03_14";
this forceAddUniform "vn_o_uniform_pl_army_04_11";
this forceAddUniform "vn_o_uniform_pl_army_04_12";
this forceAddUniform "vn_o_uniform_pl_army_04_13";
this forceAddUniform "vn_o_uniform_pl_army_04_14";

this forceAddUniform "vn_b_uniform_seal_01_06";
this forceAddUniform "vn_b_uniform_seal_01_01";
this forceAddUniform "vn_b_uniform_seal_01_07";
this forceAddUniform "vn_b_uniform_seal_01_05";
this forceAddUniform "vn_b_uniform_seal_01_02";
this forceAddUniform "vn_b_uniform_seal_02_06";
this forceAddUniform "vn_b_uniform_seal_02_01";
this forceAddUniform "vn_b_uniform_seal_02_07";
this forceAddUniform "vn_b_uniform_seal_02_05";
this forceAddUniform "vn_b_uniform_seal_02_02";
this forceAddUniform "vn_b_uniform_seal_03_01";
this forceAddUniform "vn_b_uniform_seal_04_01";
this forceAddUniform "vn_b_uniform_seal_05_06";
this forceAddUniform "vn_b_uniform_seal_05_01";
this forceAddUniform "vn_b_uniform_seal_05_07";
this forceAddUniform "vn_b_uniform_seal_05_05";
this forceAddUniform "vn_b_uniform_seal_05_02";
this forceAddUniform "vn_b_uniform_seal_06_06";
this forceAddUniform "vn_b_uniform_seal_06_01";
this forceAddUniform "vn_b_uniform_seal_06_07";
this forceAddUniform "vn_b_uniform_seal_06_05";
this forceAddUniform "vn_b_uniform_seal_06_02";
this forceAddUniform "vn_b_uniform_seal_07_01";
this forceAddUniform "vn_b_uniform_seal_07_02";
this forceAddUniform "vn_b_uniform_seal_07_03";
this forceAddUniform "vn_b_uniform_seal_07_04";
this forceAddUniform "vn_b_uniform_seal_08_01";
this forceAddUniform "vn_b_uniform_seal_08_02";
this forceAddUniform "vn_b_uniform_seal_08_03";
this forceAddUniform "vn_b_uniform_seal_08_04";
this forceAddUniform "vn_b_uniform_seal_09_01";

this forceAddUniform "vn_o_uniform_vc_mf_01_07";
this forceAddUniform "vn_o_uniform_vc_01_01";
this forceAddUniform "vn_o_uniform_vc_01_02";
this forceAddUniform "vn_o_uniform_vc_01_04";
this forceAddUniform "vn_o_uniform_vc_01_07";
this forceAddUniform "vn_o_uniform_vc_01_06";
this forceAddUniform "vn_o_uniform_vc_01_03";
this forceAddUniform "vn_o_uniform_vc_01_05";
this forceAddUniform "vn_o_uniform_vc_mf_10_07";
this forceAddUniform "vn_o_uniform_vc_mf_11_07";
this forceAddUniform "vn_o_uniform_vc_reg_11_08";
this forceAddUniform "vn_o_uniform_vc_reg_11_09";
this forceAddUniform "vn_o_uniform_vc_reg_11_10";
this forceAddUniform "vn_o_uniform_vc_mf_12_07";
this forceAddUniform "vn_o_uniform_vc_reg_12_08";
this forceAddUniform "vn_o_uniform_vc_reg_12_09";
this forceAddUniform "vn_o_uniform_vc_reg_12_10";
this forceAddUniform "vn_o_uniform_vc_mf_02_07";
this forceAddUniform "vn_o_uniform_vc_02_01";
this forceAddUniform "vn_o_uniform_vc_02_02";
this forceAddUniform "vn_o_uniform_vc_02_04";
this forceAddUniform "vn_o_uniform_vc_02_07";
this forceAddUniform "vn_o_uniform_vc_02_06";
this forceAddUniform "vn_o_uniform_vc_02_03";
this forceAddUniform "vn_o_uniform_vc_02_05";
this forceAddUniform "vn_o_uniform_vc_mf_03_07";
this forceAddUniform "vn_o_uniform_vc_03_01";
this forceAddUniform "vn_o_uniform_vc_03_02";
this forceAddUniform "vn_o_uniform_vc_03_04";
this forceAddUniform "vn_o_uniform_vc_03_07";
this forceAddUniform "vn_o_uniform_vc_03_06";
this forceAddUniform "vn_o_uniform_vc_03_03";
this forceAddUniform "vn_o_uniform_vc_03_05";
this forceAddUniform "vn_o_uniform_vc_mf_04_07";
this forceAddUniform "vn_o_uniform_vc_04_01";
this forceAddUniform "vn_o_uniform_vc_04_02";
this forceAddUniform "vn_o_uniform_vc_04_04";
this forceAddUniform "vn_o_uniform_vc_04_07";
this forceAddUniform "vn_o_uniform_vc_04_06";
this forceAddUniform "vn_o_uniform_vc_04_03";
this forceAddUniform "vn_o_uniform_vc_04_05";
this forceAddUniform "vn_o_uniform_vc_05_01";
this forceAddUniform "vn_o_uniform_vc_05_04";
this forceAddUniform "vn_o_uniform_vc_05_03";
this forceAddUniform "vn_o_uniform_vc_05_02";
this forceAddUniform "vn_o_uniform_vc_mf_09_07";
this forceAddUniform "vn_o_uniform_nva_navy_01";
this forceAddUniform "vn_o_uniform_nva_navy_02";
this forceAddUniform "vn_o_uniform_nva_navy_03";
this forceAddUniform "vn_o_uniform_nva_navy_04";




this addVest "vn_b_vest_aircrew_01";
this addVest "vn_b_vest_anzac_09";
this addVest "vn_b_vest_anzac_10";
this addVest "vn_b_vest_anzac_04";
this addVest "vn_b_vest_anzac_06";
this addVest "vn_b_vest_anzac_05";
this addVest "vn_b_vest_anzac_07";
this addVest "vn_b_vest_anzac_08";
this addVest "vn_b_vest_anzac_01";
this addVest "vn_b_vest_anzac_02";
this addVest "vn_b_vest_anzac_03";

this addVest "vn_b_vest_usarmy_11";
this addVest "vn_b_vest_usarmy_12";
this addVest "vn_b_vest_usarmy_13";
this addVest "vn_b_vest_usarmy_14";
this addVest "vn_b_vest_usarmy_10";
this addVest "vn_b_vest_usarmy_05";
this addVest "vn_b_vest_usarmy_08";
this addVest "vn_b_vest_usarmy_07";
this addVest "vn_b_vest_usarmy_06";
this addVest "vn_b_vest_usarmy_09";
this addVest "vn_b_vest_aircrew_03";
this addVest "vn_b_vest_aircrew_05";
this addVest "vn_b_vest_usarmy_02";
this addVest "vn_b_vest_usarmy_03";
this addVest "vn_b_vest_usarmy_04";
this addVest "vn_b_vest_usarmy_01";

this addVest "vn_o_vest_01";
this addVest "vn_o_vest_06";
this addVest "vn_o_vest_03";
this addVest "vn_o_vest_07";
this addVest "vn_o_vest_02";
this addVest "vn_o_vest_08";

this addVest "vn_b_vest_sas_02";
this addVest "vn_b_vest_sas_03";
this addVest "vn_b_vest_sas_04";
this addVest "vn_b_vest_sas_01";
this addVest "vn_b_vest_seal_01";
this addVest "vn_b_vest_seal_07";
this addVest "vn_b_vest_seal_06";
this addVest "vn_b_vest_seal_03";
this addVest "vn_b_vest_seal_04";
this addVest "vn_b_vest_seal_05";
this addVest "vn_b_vest_seal_02";

this addVest "vn_b_vest_sog_03";
this addVest "vn_b_vest_sog_05";
this addVest "vn_b_vest_sog_06";
this addVest "vn_b_vest_sog_02";
this addVest "vn_b_vest_sog_01";
this addVest "vn_b_vest_sog_04";

this addVest "vn_b_vest_aircrew_02";
this addVest "vn_b_vest_aircrew_06";
this addVest "vn_b_vest_aircrew_04";
this addVest "vn_b_vest_aircrew_07";
this addVest "vn_o_vest_vc_01";
this addVest "vn_o_vest_vc_05";
this addVest "vn_o_vest_vc_04";
this addVest "vn_o_vest_vc_03";
this addVest "vn_o_vest_vc_02";

this addVest "vn_o_vest_04";
this addVest "vn_o_vest_05";





this addBackpack "vn_b_pack_pfield_01";
this addBackpack "vn_b_pack_pfield_02";
this addBackpack "vn_b_pack_p08_01";
this addBackpack "vn_b_pack_p08_02";
this addBackpack "vn_b_pack_p08_03";
this addBackpack "vn_b_pack_p44_01";
this addBackpack "vn_b_pack_p44_02";
this addBackpack "vn_b_pack_p44_03";

this addBackpack "vn_b_pack_static_tow";
this addBackpack "vn_b_pack_lw_04";
this addBackpack "vn_b_pack_static_m1919a4_low_01";
this addBackpack "vn_b_pack_static_m1919a4_high_01";
this addBackpack "vn_b_pack_static_m1919a6_01";
this addBackpack "vn_b_pack_static_m2_high_01";
this addBackpack "vn_b_pack_static_m2_low_01";
this addBackpack "vn_b_pack_static_m2_01";
this addBackpack "vn_b_pack_static_m29_01";
this addBackpack "vn_b_pack_static_m60_high_01";
this addBackpack "vn_b_pack_static_m60_low_01";
this addBackpack "vn_b_pack_m5_01";
this addBackpack "vn_b_pack_lw_07";
this addBackpack "vn_b_pack_lw_05";
this addBackpack "vn_b_pack_lw_02";
this addBackpack "vn_b_pack_static_mk18";
this addBackpack "vn_b_pack_lw_01";
this addBackpack "vn_b_pack_lw_06";
this addBackpack "vn_b_pack_prc77_01";
this addBackpack "vn_b_pack_lw_03";
this addBackpack "vn_b_pack_trp_03_02";
this addBackpack "vn_b_pack_trp_01_02";
this addBackpack "vn_b_pack_trp_04_02";
this addBackpack "vn_b_pack_trp_02_02";
this addBackpack "vn_b_pack_static_base_01";

this addBackpack "vn_b_pack_05_02";
this addBackpack "vn_b_pack_02_02";
this addBackpack "vn_b_pack_03_02";
this addBackpack "vn_b_pack_04_02";
this addBackpack "vn_b_pack_01_02";

this addBackpack "vn_o_pack_04";
this addBackpack "vn_o_pack_static_at3_01";
this addBackpack "vn_o_pack_static_dp28_01";
this addBackpack "vn_o_pack_static_dshkm_high_02";
this addBackpack "vn_o_pack_static_dshkm_low_02";
this addBackpack "vn_o_pack_static_dshkm_high_01";
this addBackpack "vn_o_pack_static_dshkm_low_01";
this addBackpack "vn_o_pack_static_mg42_high";
this addBackpack "vn_o_pack_static_mg42_low";
this addBackpack "vn_o_pack_08";
this addBackpack "vn_o_pack_static_pk_high_01";
this addBackpack "vn_o_pack_static_pk_low_01";
this addBackpack "vn_o_pack_06";
this addBackpack "vn_o_pack_07";
this addBackpack "vn_o_pack_static_rpd_01";
this addBackpack "vn_o_pack_03";
this addBackpack "vn_o_pack_05";
this addBackpack "vn_o_pack_static_sgm_high_01";
this addBackpack "vn_o_pack_static_sgm_low_02";
this addBackpack "vn_o_pack_static_sgm_low_01";
this addBackpack "vn_o_pack_static_type53_01";
this addBackpack "vn_o_pack_static_type56rr_01";
this addBackpack "vn_o_pack_static_type63_01";
this addBackpack "vn_o_pack_static_base_01";
this addBackpack "vn_o_pack_01";
this addBackpack "vn_o_pack_02";
this addBackpack "vn_o_pack_t884_01";

this addBackpack "vn_b_pack_seal_01";
this addBackpack "vn_b_pack_05";
this addBackpack "vn_b_pack_02";
this addBackpack "vn_b_pack_03";
this addBackpack "vn_b_pack_04";
this addBackpack "vn_b_pack_01";
this addBackpack "vn_b_pack_trp_03";
this addBackpack "vn_b_pack_trp_01";
this addBackpack "vn_b_pack_trp_04";
this addBackpack "vn_b_pack_trp_02";

this addBackpack "vn_c_pack_01";
this addBackpack "vn_c_pack_02";

this addBackpack "vn_o_pack_parachute_01";
this addBackpack "vn_i_pack_parachute_01";
this addBackpack "vn_b_pack_ba18_01";
this addBackpack "vn_b_pack_ba22_01";



this addHeadgear "vn_b_bandana_03";
this addHeadgear "vn_b_bandana_06";
this addHeadgear "vn_b_bandana_08";
this addHeadgear "vn_b_bandana_01";
this addHeadgear "vn_b_bandana_07";
this addHeadgear "vn_b_bandana_04";
this addHeadgear "vn_b_bandana_05";
this addHeadgear "vn_b_bandana_02";

this addHeadgear "vn_i_beret_03_03";
this addHeadgear "vn_i_beret_01_01";
this addHeadgear "vn_i_beret_03_02";
this addHeadgear "vn_i_beret_03_04";
this addHeadgear "vn_i_beret_03_01";

this addHeadgear "vn_b_beret_01_02";
this addHeadgear "vn_b_beret_01_01";
this addHeadgear "vn_b_beret_01_05";
this addHeadgear "vn_b_beret_01_08";
this addHeadgear "vn_b_beret_01_04";
this addHeadgear "vn_b_beret_01_03";
this addHeadgear "vn_b_beret_04_01";
this addHeadgear "vn_b_beret_01_07";
this addHeadgear "vn_b_beret_01_06";
this addHeadgear "vn_b_beret_03_01";

this addHeadgear "vn_b_boonie_08_02";
this addHeadgear "vn_b_boonie_08_01";
this addHeadgear "vn_b_boonie_07_02";
this addHeadgear "vn_b_boonie_07_01";
this addHeadgear "vn_b_boonie_06_02";
this addHeadgear "vn_b_boonie_06_01";
this addHeadgear "vn_b_boonie_02_03";
this addHeadgear "vn_b_boonie_02_06";
this addHeadgear "vn_b_boonie_02_08";
this addHeadgear "vn_b_boonie_02_01";
this addHeadgear "vn_b_boonie_02_07";
this addHeadgear "vn_b_boonie_02_04";
this addHeadgear "vn_b_boonie_02_05";
this addHeadgear "vn_b_boonie_02_02";

this addHeadgear "vn_b_boonie_03_03";
this addHeadgear "vn_b_boonie_03_06";
this addHeadgear "vn_b_boonie_03_08";
this addHeadgear "vn_b_boonie_03_01";
this addHeadgear "vn_b_boonie_03_07";
this addHeadgear "vn_b_boonie_03_04";
this addHeadgear "vn_b_boonie_03_05";
this addHeadgear "vn_b_boonie_03_02";
this addHeadgear "vn_b_boonie_04_03";
this addHeadgear "vn_b_boonie_04_06";
this addHeadgear "vn_b_boonie_04_08";
this addHeadgear "vn_b_boonie_04_01";
this addHeadgear "vn_b_boonie_04_07";
this addHeadgear "vn_b_boonie_04_04";
this addHeadgear "vn_b_boonie_04_05";
this addHeadgear "vn_b_boonie_04_02";
this addHeadgear "vn_b_boonie_05_03";
this addHeadgear "vn_b_boonie_05_06";
this addHeadgear "vn_b_boonie_05_08";
this addHeadgear "vn_b_boonie_05_01";
this addHeadgear "vn_b_boonie_05_07";
this addHeadgear "vn_b_boonie_05_04";
this addHeadgear "vn_b_boonie_05_05";
this addHeadgear "vn_b_boonie_05_02";
this addHeadgear "vn_b_boonie_01_03";
this addHeadgear "vn_b_boonie_01_06";
this addHeadgear "vn_b_boonie_01_08";
this addHeadgear "vn_b_boonie_01_01";
this addHeadgear "vn_b_boonie_01_07";
this addHeadgear "vn_b_boonie_01_04";
this addHeadgear "vn_b_boonie_01_05";
this addHeadgear "vn_b_boonie_01_02";

this addHeadgear "vn_o_boonie_vc_01_02";
this addHeadgear "vn_o_boonie_vc_01_01";
this addHeadgear "vn_o_boonie_nva_02_02";
this addHeadgear "vn_o_boonie_nva_02_01";
this addHeadgear "vn_o_boonie_vc_02_02";
this addHeadgear "vn_o_boonie_vc_02_01";

this addHeadgear "vn_o_pl_cap_02_02";
this addHeadgear "vn_o_pl_cap_02_01";
this addHeadgear "vn_o_pl_cap_01_01";
this addHeadgear "vn_o_cap_navy_01";
this addHeadgear "vn_o_cap_03";
this addHeadgear "vn_o_cap_01";
this addHeadgear "vn_o_cap_02";

this addHeadgear "vn_b_headband_03";
this addHeadgear "vn_c_headband_04";
this addHeadgear "vn_c_headband_03";
this addHeadgear "vn_b_headband_05";
this addHeadgear "vn_b_headband_08";
this addHeadgear "vn_c_headband_02";
this addHeadgear "vn_b_headband_01";
this addHeadgear "vn_c_headband_01";
this addHeadgear "vn_b_headband_04";
this addHeadgear "vn_b_headband_02";

this addHeadgear "vn_b_helmet_aph6_01_02";
this addHeadgear "vn_b_helmet_aph6_02_02";
this addHeadgear "vn_b_helmet_aph6_01_05";
this addHeadgear "vn_b_helmet_aph6_02_05";
this addHeadgear "vn_b_helmet_aph6_01_03";
this addHeadgear "vn_b_helmet_aph6_02_03";
this addHeadgear "vn_b_helmet_aph6_01_04";
this addHeadgear "vn_b_helmet_aph6_02_04";
this addHeadgear "vn_b_helmet_aph6_01_01";
this addHeadgear "vn_b_helmet_aph6_02_01";
this addHeadgear "vn_b_helmet_m1_01_02";

this addHeadgear "vn_i_helmet_m1_01_01";
this addHeadgear "vn_i_helmet_m1_02_01";
this addHeadgear "vn_i_helmet_m1_03_01";
this addHeadgear "vn_i_helmet_m1_01_02";

this addHeadgear "vn_b_helmet_m1_12_01";
this addHeadgear "vn_b_helmet_m1_12_02";
this addHeadgear "vn_b_helmet_m1_01_01";
this addHeadgear "vn_i_helmet_m1_02_02";
this addHeadgear "vn_i_helmet_m1_02_02";
this addHeadgear "vn_i_helmet_m1_03_02";
this addHeadgear "vn_b_helmet_m1_02_02";
this addHeadgear "vn_b_helmet_m1_02_01";
this addHeadgear "vn_b_helmet_m1_03_02";
this addHeadgear "vn_b_helmet_m1_03_01";
this addHeadgear "vn_b_helmet_m1_05_02";
this addHeadgear "vn_b_helmet_m1_05_01";
this addHeadgear "vn_b_helmet_m1_06_02";
this addHeadgear "vn_b_helmet_m1_06_01";
this addHeadgear "vn_b_helmet_m1_07_02";
this addHeadgear "vn_b_helmet_m1_07_01";
this addHeadgear "vn_b_helmet_m1_09_02";
this addHeadgear "vn_b_helmet_m1_09_01";
this addHeadgear "vn_b_helmet_m1_04_02";
this addHeadgear "vn_b_helmet_m1_04_01";
this addHeadgear "vn_b_helmet_m1_08_02";
this addHeadgear "vn_b_helmet_m1_08_01";
this addHeadgear "vn_b_helmet_m1_10_01";
this addHeadgear "vn_b_helmet_m1_11_01";

this addHeadgear "vn_o_helmet_nva_10";
this addHeadgear "vn_o_helmet_shl61_02";
this addHeadgear "vn_o_helmet_shl61_01";
this addHeadgear "vn_o_helmet_nva_09";

this addHeadgear "vn_b_helmet_svh4_01_01";
this addHeadgear "vn_b_helmet_svh4_02_01";
this addHeadgear "vn_b_helmet_svh4_01_04";
this addHeadgear "vn_b_helmet_svh4_02_04";
this addHeadgear "vn_b_helmet_svh4_01_02";
this addHeadgear "vn_b_helmet_svh4_02_02";
this addHeadgear "vn_b_helmet_svh4_01_05";
this addHeadgear "vn_b_helmet_svh4_02_05";
this addHeadgear "vn_b_helmet_svh4_01_06";
this addHeadgear "vn_b_helmet_svh4_02_06";
this addHeadgear "vn_b_helmet_svh4_01_03";
this addHeadgear "vn_b_helmet_svh4_02_03";

this addHeadgear "vn_b_helmet_t56_01_01";
this addHeadgear "vn_b_helmet_t56_02_01";
this addHeadgear "vn_b_helmet_t56_01_02";
this addHeadgear "vn_b_helmet_t56_02_02";
this addHeadgear "vn_b_helmet_t56_01_03";
this addHeadgear "vn_b_helmet_t56_02_03";
this addHeadgear "vn_o_helmet_tsh3_02";
this addHeadgear "vn_o_helmet_tsh3_01";
this addHeadgear "vn_o_helmet_zsh3_01";
this addHeadgear "vn_o_helmet_zsh3_02";

this addHeadgear "vn_c_conehat_02";
this addHeadgear "vn_c_conehat_01";

this addHeadgear "vn_o_helmet_nva_01";
this addHeadgear "vn_o_helmet_nva_04";
this addHeadgear "vn_o_helmet_nva_03";
this addHeadgear "vn_o_helmet_nva_05";
this addHeadgear "vn_o_helmet_nva_07";
this addHeadgear "vn_o_helmet_nva_02";
this addHeadgear "vn_b_helmet_sog_01";
this addHeadgear "vn_o_helmet_vc_01";
this addHeadgear "vn_o_helmet_vc_04";
this addHeadgear "vn_o_helmet_vc_03";
this addHeadgear "vn_o_helmet_vc_05";
this addHeadgear "vn_o_helmet_vc_02";
this addHeadgear "vn_o_helmet_nva_06";
this addHeadgear "vn_o_helmet_nva_08";





this addGoggles "vn_b_aviator";
this addGoggles "vn_b_bandana_a";
this addGoggles "vn_o_bandana_b";
this addGoggles "vn_o_bandana_g";
this addGoggles "vn_o_acc_goggles_01";
this addGoggles "vn_b_acc_seal_01";
this addGoggles "vn_b_acc_m17_01";
this addGoggles "vn_b_acc_m17_02";
this addGoggles "vn_b_acc_goggles_01";
this addGoggles "vn_o_acc_km32_01";
this addGoggles "vn_b_acc_ms22001_01";
this addGoggles "vn_b_acc_ms22001_02";
this addGoggles "vn_o_acc_goggles_02";
this addGoggles "vn_o_acc_goggles_03";
this addGoggles "vn_o_poncho_01_01";
this addGoggles "vn_b_scarf_01_03";
this addGoggles "vn_o_scarf_01_04";
this addGoggles "vn_o_scarf_01_03";
this addGoggles "vn_o_scarf_01_02";
this addGoggles "vn_b_scarf_01_01";
this addGoggles "vn_o_scarf_01_01";
this addGoggles "vn_b_acc_rag_01";
this addGoggles "vn_b_acc_rag_02";
this addGoggles "vn_b_spectacles";
this addGoggles "vn_g_spectacles_02";
this addGoggles "vn_g_spectacles_01";
this addGoggles "vn_b_squares";
this addGoggles "vn_b_squares_tinted";
this addGoggles "vn_g_glasses_01";
this addGoggles "vn_b_spectacles_tinted";
this addGoggles "vn_b_acc_towel_01";
this addGoggles "vn_b_acc_towel_02";




this addWeapon "vn_m19_binocs_grn";
this addWeapon "vn_m19_binocs_grey";
this addWeapon "vn_mk21_binocs";
this addWeapon "vn_camera_01";
this addWeapon "vn_anpvs2_binoc";


this linkItem "vn_o_item_map";
this linkItem "vn_b_item_map";


this linkItem "vn_o_item_radio_m252";
this linkItem "vn_b_item_radio_urc10";


this linkItem "vn_b_item_compass_sog";
this linkItem "vn_b_item_compass";


this linkItem "vn_b_item_watch";











// Export of 'SOG_buildings.Stratis' by dukee on v0.9


"Land_vn_bunker_big_01",
"Land_vn_bunker_big_02",
"Land_vn_bunker_small_01",
"Land_vn_b_trench_bunker_01_01",
"Land_vn_b_trench_bunker_02_01",
"Land_vn_b_trench_bunker_02_02",
"Land_vn_b_trench_bunker_02_03",
"Land_vn_b_trench_bunker_02_04",
"Land_vn_b_trench_bunker_01_02",
"Land_vn_b_trench_bunker_03_01",
"Land_vn_b_trench_bunker_03_02",
"Land_vn_b_trench_bunker_03_03",
"Land_vn_b_trench_bunker_03_04",
"Land_vn_b_trench_bunker_01_03",
"Land_vn_b_trench_bunker_04_01",
"Land_vn_b_trench_bunker_05_02",
"Land_vn_b_trench_bunker_05_01",
"Land_vn_b_trench_bunker_06_01",
"Land_vn_b_trench_bunker_06_02",
"vn_camonet_blufor_f",
"vn_camonet_blufor_big_f",
"vn_camonet_blufor_open_f",
"Land_vn_b_foxhole_01",
"Land_vn_b_gunpit_01",
"Land_vn_czechhedgehog_01_f",
"Land_vn_barricade_01_10m_f",
"Land_vn_barricade_01_4m_f",
"Land_vn_b_mortarpit_01",
"Land_vn_sandbagbarricade_01_half_f",
"Land_vn_sandbagbarricade_01_f",
"Land_vn_sandbagbarricade_01_hole_f",
"Land_vn_b_tower_01",
"Land_vn_b_trench_20_02",
"Land_vn_b_trench_20_01",
"Land_vn_b_trench_20_01",
"Land_vn_b_trench_45_02",
"Land_vn_b_trench_45_01",
"Land_vn_b_trench_05_03",
"Land_vn_b_trench_05_02",
"Land_vn_b_trench_05_01",
"Land_vn_b_trench_90_02",
"Land_vn_b_trench_90_01",
"Land_vn_b_trench_corner_01",
"Land_vn_b_trench_cross_02",
"Land_vn_b_trench_cross_01",
"Land_vn_b_trench_end_01",
"Land_vn_b_trench_stair_01",
"Land_vn_b_trench_stair_02",
"Land_vn_b_trench_tee_01",
"Land_vn_b_trench_firing_02",
"Land_vn_b_trench_firing_04",
"Land_vn_b_trench_firing_05",
"Land_vn_b_trench_firing_01",
"Land_vn_b_trench_firing_03",
"Land_vn_b_trench_revetment_tall_03",
"Land_vn_b_trench_revetment_05_01",
"Land_vn_b_trench_revetment_90_01",
"Land_vn_b_trench_revetment_tall_09",
"Land_vn_b_trench_wall_10_01",
"Land_vn_b_trench_wall_10_03",
"Land_vn_b_trench_wall_10_02",
"Land_vn_b_trench_wall_01_01",
"Land_vn_b_trench_wall_01_03",
"Land_vn_b_trench_wall_01_02",
"Land_vn_b_trench_wall_03_01",
"Land_vn_b_trench_wall_03_03",
"Land_vn_b_trench_wall_03_02",
"Land_vn_b_trench_wall_05_01",
"Land_vn_b_trench_wall_05_03",
"Land_vn_b_trench_wall_05_02",

"Land_vn_o_bunker_02",
"Land_vn_o_bunker_04",
"Land_vn_o_bunker_03",
"Land_vn_o_bunker_01",
"Land_vn_o_shelter_05",

"Land_vn_camonet_east",
"Land_vn_camonet_nato",
"Land_vn_camonetb_east",
"Land_vn_camonetb_nato",
"Land_vn_camonet_support",
"Land_vn_wf_field_hospital_east",
"Land_vn_wf_vehicle_service_point_east",

"Land_vn_o_platform_04",
"Land_vn_o_platform_02",
"Land_vn_o_platform_03",
"Land_vn_o_platform_01",
"Land_vn_o_platform_06",
"Land_vn_o_platform_05",
"Land_vn_o_shelter_03",
"Land_vn_o_shelter_04",
"Land_vn_o_shelter_06",
"Land_vn_o_shelter_01",
"Land_vn_o_shelter_02",
"Land_vn_o_wallfoliage_01",
"Land_vn_o_snipertree_03",
"vn_o_snipertree_03",
"Land_vn_o_snipertree_02",
"vn_o_snipertree_02",
"Land_vn_o_snipertree_04",
"vn_o_snipertree_04",
"Land_vn_o_snipertree_01",
"vn_o_snipertree_01",
"Land_vn_o_tower_01",
"Land_vn_o_tower_02",
"Land_vn_o_tower_03",
"Land_vn_o_trapdoor_01",
"Land_vn_o_trapdoor_02",
"Land_vn_o_trench_firing_01",

"vn_mine_ammobox_range",
"vn_mine_m112_remote",
"vn_mine_bangalore",
"vn_mine_bike_range",
"vn_mine_bike",
"vn_mine_cartridge_range",
"vn_mine_dh10_range",
"vn_mine_dh10",
"vn_mine_jerrycan_range",
"vn_mine_jerrycan",
"vn_mine_lighter",
"vn_mine_limpet_02",
"vn_mine_limpet_01",
"vn_mine_m14",
"vn_mine_m15",
"vn_mine_m16",
"vn_mine_m18_range",
"vn_mine_m18",
"vn_mine_m18_x3_range",
"vn_mine_m18_x3",
"vn_mine_tripwire_m49_02",
"vn_mine_tripwire_m49_04",
"vn_mine_tripwire_mortar",
"vn_mine_chicom_no8",
"vn_mine_pot_range",
"vn_mine_pot",
"vn_mine_tm57",
"vn_mine_mk36_destructor",
"vn_mine_mk36",
"vn_mine_punji_04",
"vn_mine_punji_01",
"vn_mine_punji_05",
"vn_mine_punji_02",
"vn_mine_punji_03",
"vn_mine_satchel_remote_02",
"vn_mine_satchelcharge_02",
"vn_mine_tripwire_f1_02",
"vn_mine_tripwire_f1_04",
"vn_mine_tripwire_m16_02",
"vn_mine_tripwire_m16_04",
"vn_mine_gboard",
"vn_mine_tripwire_arty",

"Land_vn_b_prop_mapstand_01",
"Land_vn_razorwire_f",
"Land_vn_net_fence_4m_f",
"Land_vn_net_fence_gate_f",
"Land_vn_net_fence_8m_f",
"Land_vn_usaf_revetment_1_01",
"Land_vn_usaf_revetment_1_02",
"Land_vn_usaf_revetment_1_03",
"Land_vn_usaf_revetment_1_04",
"Land_vn_usaf_revetment_1_05",
"Land_vn_usaf_revetment_1_06",
"Land_vn_usaf_revetment_1_07",
"Land_vn_usaf_revetment_1_08",
"Land_vn_usaf_revetment_1_09",
"Land_vn_usaf_revetment_1_10",
"Land_vn_usaf_revetment_comp_01",
"Land_vn_usaf_revetment_comp_02",
"Land_vn_usaf_revetment_comp_03",
"Land_vn_usaf_revetment_comp_04",
"Land_vn_usaf_revetment_comp_05",
"Land_vn_usaf_revetment_comp_06",
"Land_vn_usaf_revetment_comp_07",
"Land_vn_usaf_revetment_comp_08",
"Land_vn_usaf_revetment_comp_09",
"Land_vn_usaf_revetment_comp_10",
"Land_vn_usaf_revetment_comp_solo_01",
"Land_vn_usaf_revetment_low_2",
"Land_vn_usaf_revetment_low_3",
"Land_vn_usaf_revetment_low_8",
"Land_vn_usaf_revetment_01",
"Land_vn_usaf_revetment_02",
"Land_vn_usaf_revetment_03",
"Land_vn_usaf_revetment_04",
"Land_vn_usaf_revetment_1",
"Land_vn_usaf_revetment_2",
"Land_vn_usaf_revetment_3",
"Land_vn_usaf_revetment_8",
"Land_vn_bagfence_corner_f",
"Land_vn_bagfence_01_corner_green_f",
"Land_vn_bagfence_end_f",
"Land_vn_bagfence_01_end_green_f",
"Land_vn_bagfence_01_long_green_f",
"Land_vn_bagfence_round_f",
"Land_vn_bagfence_01_round_green_f",
"Land_vn_bagfence_short_f",
["Land_vn_bagfence_01_short_green_f",
"Land_vn_bamboofence_01_s_4m_f",
"Land_vn_bamboofence_01_s_8m_f",
"Land_vn_bamboofence_01_s_pole_f",
"Land_vn_fence_bamboo_01_10",
"Land_vn_fence_bamboo_01_03",
"Land_vn_fence_bamboo_01_05",
"Land_vn_fence_bamboo_02",
"Land_vn_fence_punji_01_10",
"Land_vn_fence_punji_01_03",
"Land_vn_fence_punji_01_05",
"Land_vn_fence_punji_02_10",
"Land_vn_fence_punji_02_03",
"Land_vn_fence_punji_02_05",
"Land_vn_fence_bamboo_02_gate",
"Land_vn_fence_bamboo_01_gate",


