// Export of 'Ukrain_units.Stratis' by dukee on v0.9


b_afougf_yt_artilleryman_aksu74
b_afougf_yt_rifleman_rpg26
b_afougf_yt_crew_ak74
b_afougf_yt_driver_aksu74
b_afougf_yt_medic
b_afougf_telnik_pow_01
b_afougf_yt_rifleman_ak74
b_afougf_yt_rifleman_gp25
b_afougf_yt_sapper
b_afougf_yt_base_m88str_survivour

b_afougf_yt_pt_rpg7
b_afougf_yt_pt_ast
b_afougf_pilot_F
b_afougf_pilot_survivor
b_afougf_yt_teamleader_gp25

b_afougf_yt_mg_ast
b_afougf_yt_mg_pkm
b_afougf_yt_dep_teamleader_gp25



b_afougf_yt_quadbike_01
b_afougf_offroad_01
b_afougf_offroad_at
b_afougf_yt_UAZ_Base
b_afougf_yt_UAZ_open_Base
b_afougf_yt_m998_2dr
b_afougf_yt_m998_2dr_fulltop
b_afougf_yt_m998_4dr
b_afougf_yt_m998_w_s_4dr_fulltop
b_afougf_yt_m998_sicps_base
b_afougf_yt_gaz66_truck
b_afougf_yt_gaz66_ammo
b_afougf_yt_gaz66_flat
b_afougf_yt_gaz66_open
b_afougf_yt_gaz66_r142
b_afougf_yt_gaz66_zu23
b_afougf_yt_gaz66_repair
b_afougf_yt_zil131
b_afougf_yt_zil131_cover
b_afougf_yt_zil131_flatbed
b_afougf_yt_zil131_open

b_afougf_yt_UAZ_AGS30_Base
b_afougf_yt_UAZ_DShKM_Base
b_afougf_yt_UAZ_SPG9_Base
b_afougf_yt_m1151_base
b_afougf_yt_m1152_base
b_afougf_yt_gaz66_ap2
b_afougf_yt_Ural_Base
b_afougf_yt_Ural_Flat
b_afougf_yt_Ural_Open_Flat
b_afougf_yt_Ural_fuel
b_afougf_yt_Ural_open
b_afougf_yt_Ural_repair
b_afougf_yt_Ural_Zu23

b_afougf_yt_BRDM2
b_afougf_yt_BRDM2_UM
b_afougf_yt_BRDM2_HQ
b_afougf_yt_m1151_med

b_afougf_yt_BM21
b_afougf_yt_btr70

b_afougf_yt_btr80
b_afougf_yt_9k79_Base



b_afougf_yt_bmd1

b_afougf_yt_bmp1
b_afougf_yt_brm1k_Base
b_afougf_yt_prp3_Base

b_afougf_yt_bmd2
b_afougf_yt_bmp1p
b_afougf_yt_2s1tank
b_afougf_2s1_yt_at_tv

b_afougf_yt_bmp2
b_afougf_yt_bmp2d
b_afougf_yt_2s3
b_afougf_yt_zsu234_aa
b_afougf_t72ba

b_afougf_yt_t80bv

b_afougf_yt_t72bb
b_afougf_t72bb

b_afougf_t80u





b_afougf_Mi8MTV3_Cargo
b_afougf_a29
b_afougf_an2

b_afougf_Mi8MTV3_Evac200
b_afougf_Mi8MTV3_FAB
b_afougf_Mi8MTV3_UPK23

b_afougf_l39c
b_afougf_l39m1
b_afougf_l39za

b_afougf_Mi24V_AT
b_afougf_Mi24V_FAB
b_afougf_Mi24V_UPK23
b_afougf_Su25SM

b_afougf_mig29s
b_afougf_mig29sm




b_afougf_yt_D30
b_afougf_yt_D30_AT
b_afougf_yt_2b14_82mm
b_afougf_yt_AGS30_TriPod
b_afougf_yt_DSHKM
b_afougf_yt_DSHkM_Mini_TriPod
b_afougf_yt_nsv_tripod
b_afougf_yt_SPG9
b_afougf_yt_SPG9M
b_afougf_yt_ZU23
b_afougf_yt_p37_turret_vpvo
b_afougf_yt_prv13_turret_vpvo
b_afougf_SAM_System_04_green_F
